#================================================================================#
# LCLS-II MPS PV template for analog processing timing windows                   #
# Macro description:                                                             #
#   - P     : MPS Prefix                                                         #
#   - DEV   : Device name                                                        #
#   - CH    : Analog Channel Number                                              #
#   - TPR   : TPR Prexi                                                          #
#   - TRG   : Trigger Number                                                     #
#================================================================================#

record(ao,      "$(DEV):NC_ANA_PK_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC1_ANA_PK_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PK_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC1_ANA_PK_DEL_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):NC_ANA_PK_DEL_CALC")
}
record(calc,    "$(DEV):NC_ANA_PK_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):NC_ANA_PK_DEL_TRG_RBV")
    field(INPB, "$(DEV):NC_ANA_PK_DEL_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):NC_ANA_PK_DEL_SEQ")
}
record(seq,     "$(DEV):NC_ANA_PK_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):NC_ANA_PK_DEL_CALC")
    field(DOL1, "$(DEV):NC_ANA_PK_DEL_TRG")
    field(LNK1, "$(DEV):NC_ANA_PK_DEL_TRG PP")
}
record(ao,      "$(DEV):NC_ANA_PK_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC1_ANA_PK_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PK_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC1_ANA_PK_WDT_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):NC_ANA_PK_WDT_CALC")
}
record(calc,    "$(DEV):NC_ANA_PK_WDT_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):NC_ANA_PK_WDT_TRG_RBV")
    field(INPB, "$(DEV):NC_ANA_PK_WDT_TRG")
    field(CALC, "((ABS(A-B))>5?1:0)>5?1:0")
    field(FLNK, "$(DEV):NC_ANA_PK_WDT_SEQ")
}
record(seq,     "$(DEV):NC_ANA_PK_WDT_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):NC_ANA_PK_WDT_CALC")
    field(DOL1, "$(DEV):NC_ANA_PK_WDT_TRG")
    field(LNK1, "$(DEV):NC_ANA_PK_WDT_TRG PP")
}
record(ao,      "$(DEV):NC_ANA_PD_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC1_ANA_PD_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PD_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PD_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC1_ANA_PD_DEL_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):NC_ANA_PD_DEL_CALC")
}
record(calc,    "$(DEV):NC_ANA_PD_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):NC_ANA_PD_DEL_TRG_RBV")
    field(INPB, "$(DEV):NC_ANA_PD_DEL_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):NC_ANA_PD_DEL_SEQ")
}
record(seq,     "$(DEV):NC_ANA_PD_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):NC_ANA_PD_DEL_CALC")
    field(DOL1, "$(DEV):NC_ANA_PD_DEL_TRG")
    field(LNK1, "$(DEV):NC_ANA_PD_DEL_TRG PP")
}
record(ao,      "$(DEV):NC_ANA_PD_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC1_ANA_PD_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PD_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC1_ANA_PD_WDT_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):NC_ANA_PD_WDT_CALC")
}
record(calc,    "$(DEV):NC_ANA_PD_WDT_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):NC_ANA_PD_WDT_TRG_RBV")
    field(INPB, "$(DEV):NC_ANA_PD_WDT_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):NC_ANA_PD_WDT_SEQ")
}
record(seq,     "$(DEV):NC_ANA_PD_WDT_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):NC_ANA_PD_WDT_CALC")
    field(DOL1, "$(DEV):NC_ANA_PD_WDT_TRG")
    field(LNK1, "$(DEV):NC_ANA_PD_WDT_TRG PP")
}
record(ao,      "$(DEV):SC_ANA_PK_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC2_ANA_PK_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PK_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC2_ANA_PK_DEL_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):SC_ANA_PK_DEL_CALC")
}
record(calc,    "$(DEV):SC_ANA_PK_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):SC_ANA_PK_DEL_TRG_RBV")
    field(INPB, "$(DEV):SC_ANA_PK_DEL_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):SC_ANA_PK_DEL_SEQ")
}
record(seq,     "$(DEV):SC_ANA_PK_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):SC_ANA_PK_DEL_CALC")
    field(DOL1, "$(DEV):SC_ANA_PK_DEL_TRG")
    field(LNK1, "$(DEV):SC_ANA_PK_DEL_TRG PP")
}
record(ao,      "$(DEV):SC_ANA_PK_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PK_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):SC_ANA_PK_WDT_CALC")
}
record(calc,    "$(DEV):SC_ANA_PK_WDT_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):SC_ANA_PK_WDT_TRG_RBV")
    field(INPB, "$(DEV):SC_ANA_PK_WDT_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):SC_ANA_PK_WDT_SEQ")
}
record(seq,     "$(DEV):SC_ANA_PK_WDT_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):SC_ANA_PK_WDT_CALC")
    field(DOL1, "$(DEV):SC_ANA_PK_WDT_TRG")
    field(LNK1, "$(DEV):SC_ANA_PK_WDT_TRG PP")
}
record(ao,      "$(DEV):SC_ANA_PD_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC2_ANA_PD_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PD_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PD_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC2_ANA_PD_DEL_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):SC_ANA_PD_DEL_CALC")
}
record(calc,    "$(DEV):SC_ANA_PD_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):SC_ANA_PD_DEL_TRG_RBV")
    field(INPB, "$(DEV):SC_ANA_PD_DEL_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):SC_ANA_PD_DEL_SEQ")
}
record(seq,     "$(DEV):SC_ANA_PD_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):SC_ANA_PD_DEL_CALC")
    field(DOL1, "$(DEV):SC_ANA_PD_DEL_TRG")
    field(LNK1, "$(DEV):SC_ANA_PD_DEL_TRG PP")
}
record(ao,      "$(DEV):SC_ANA_PD_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "373631")
    field(OUT,  "$(P):LC2_ANA_PD_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PD_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(AOFF, "0")
    field(ASLO, "5.701254275944152")
    field(PREC, "1")
    field(INP,  "$(P):LC2_ANA_PD_WDT_TRG_$(CH)_RBV CA")
    field(FLNK, "$(DEV):SC_ANA_PD_WDT_CALC")
}
record(calc,    "$(DEV):SC_ANA_PD_WDT_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):SC_ANA_PD_WDT_TRG_RBV")
    field(INPB, "$(DEV):SC_ANA_PD_WDT_TRG")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):SC_ANA_PD_WDT_SEQ")
}
record(seq,     "$(DEV):SC_ANA_PD_WDT_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):SC_ANA_PD_WDT_CALC")
    field(DOL1, "$(DEV):SC_ANA_PD_WDT_TRG")
    field(LNK1, "$(DEV):SC_ANA_PD_WDT_TRG PP")
}
record(ao,      "$(DEV):NC_COARSE_DEL") {
    field(DTYP, "Soft Channel")
    field(DESC, "NC Coarse Start Time")
    field(EGU,  "ns")
    field(OUT,  "$(TPR):TRG$(TRG)_SYS0_TDES CA")
    field(FLNK, "$(TPR):TRG$(TRG)_SYS0_TDES.PROC")
    field(PREC, "2")
    info(autosaveFields, "VAL")
}
record(ao,      "$(DEV):SC_COARSE_DEL") {
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(OUT,  "$(TPR):TRG$(TRG)_SYS2_TDES CA")
    field(FLNK, "$(TPR):TRG$(TRG)_SYS2_TDES.PROC")
    field(PREC, "2")
    field(DRVL, "0")
    field(DRVH, "999")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_COARSE_DEL_RBV") {
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(INP,  "$(TPR):TRG$(TRG)_SYS2_TDES CA")
    field(PREC, "2")
    field(SCAN, "1 second")
    field(FLNK, "$(DEV):SC_COARSE_DEL_CALC")
}
record(calc,    "$(DEV):NC_COARSE_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):NC_COARSE_DEL_RBV")
    field(INPB, "$(DEV):NC_COARSE_DEL")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):NC_COARSE_DEL_SEQ")
}
record(seq,     "$(DEV):NC_COARSE_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):NC_COARSE_DEL_CALC")
    field(DOL1, "$(DEV):NC_COARSE_DEL")
    field(LNK1, "$(DEV):NC_COARSE_DEL PP")
}
record(ai,      "$(DEV):NC_COARSE_DEL_RBV") {
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(INP,  "$(TPR):TRG$(TRG)_SYS0_TDES CA")
    field(PREC, "2")
    field(SCAN, "1 second")
    field(FLNK, "$(DEV):NC_COARSE_DEL_CALC")
}
record(calc,    "$(DEV):SC_COARSE_DEL_CALC"){
    field(DESC, "Window calc")
    field(INPA, "$(DEV):SC_COARSE_DEL_RBV")
    field(INPB, "$(DEV):SC_COARSE_DEL")
    field(CALC, "(ABS(A-B))>5?1:0")
    field(FLNK, "$(DEV):SC_COARSE_DEL_SEQ")
}
record(seq,     "$(DEV):SC_COARSE_DEL_SEQ") {
    field(DESC, "Window calc")
    field(SELM, "Mask")
    field(SELL, "$(DEV):SC_COARSE_DEL_CALC")
    field(DOL1, "$(DEV):SC_COARSE_DEL")
    field(LNK1, "$(DEV):SC_COARSE_DEL PP")
}
