#================================================================================#
# LCLS-II MPS PV template for Generic ADC channel information                    #
# Macro description:                                                             #
#   - P       : MPLN prefix                                                      #
#   - CH      : ADC Channel Number (0-5)                                         #
#   - CH_NAME : Device MAD Name                                                  #
#   - CH_SPARE: Boolean to signify if channel is used or not                     #
#   - TYPE    : Fault type name                                                  #
#================================================================================#
record(stringin, "$(P):CH$(CH)_NAME") {
  field(DESC, "Device name attached to channel $(CH)")
  field(VAL, "$(CH_NAME)")
}

record(stringin, "$(P):CH$(CH)_PVNAME") {
  field(DESC, "PV base name for device in channel $(CH)")
  field(VAL, "$(CH_PVNAME)")
}
