GROUP NULL MPLN_AN:$(AREA):$(UNIT):$(SLOT)
$ALIAS Slot 2 Analog
$GUIDANCE
$(AREA) MPS
   Group Name: MPLN_AN:$(AREA):$(UNIT):$(SLOT)
   Summary PV:  MPLN_AN:$(AREA):$(UNIT):$(SLOT):STATSUMY
$END

GROUP MPLN_AN:$(AREA):$(UNIT):$(SLOT) MPLN_AC:$(AREA):$(UNIT):$(SLOT)
$ALIAS Analog Core
$GUIDANCE
  Group Name: MPLN_AC:$(AREA):$(UNIT):$(SLOT)
  Summary PV: MPLN_AC:$(AREA):$(UNIT):$(SLOT):STATSUMY
$END
CHANNEL MPLN_AC:$(AREA):$(UNIT):$(SLOT)  MPLN:$(AREA):$(UNIT):$(SLOT):ADC_VALID_0 -----
CHANNEL MPLN_AC:$(AREA):$(UNIT):$(SLOT)  MPLN:$(AREA):$(UNIT):$(SLOT):ADC_VALID_1 -----

GROUP MPLN_AN:$(AREA):$(UNIT):$(SLOT) MPLN_AP:$(AREA):$(UNIT):$(SLOT)
$ALIAS Analog Processing
$GUIDANCE
  Group Name: MPLN_AP:$(AREA):$(UNIT):$(SLOT)
  Summary PV: MPLN_AP:$(AREA):$(UNIT):$(SLOT):STATSUMY
$END
CHANNEL MPLN_AP:$(AREA):$(UNIT):$(SLOT)  MPLN:$(AREA):$(UNIT):$(SLOT):LC2_ANA_AMCEN_RBV -----
CHANNEL MPLN_AP:$(AREA):$(UNIT):$(SLOT)  MPLN:$(AREA):$(UNIT):$(SLOT):LC1_ANA_AMCEN_RBV -----

