GROUP NULL MPLN_LN:$(AREA):$(UNIT):1
$ALIAS Link Node Core
$GUIDANCE
$(AREA) MPS
   Group Name: MPLN_LN:$(AREA):$(UNIT):1
   Summary PV:  MPLN_LN:$(AREA):$(UNIT):1:STATSUMY
$END

GROUP MPLN_LN:$(AREA):$(UNIT):1 MPLN_INFO:$(AREA):$(UNIT):1
$ALIAS Information
$GUIDANCE
  Group Name: MPLN_INFO:$(AREA):$(UNIT):1
  Summary PV: MPLN_INFO:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_INFO:$(AREA):$(UNIT):1  SIOC:$(AREA):$(UNIT):FACMODE_RBV -----
CHANNEL MPLN_INFO:$(AREA):$(UNIT):1  SIOC:$(AREA):$(UNIT):FACMODE_STAT -----
CHANNEL MPLN_INFO:$(AREA):$(UNIT):1  SIOC:$(AREA):$(UNIT):FACMODE_AUTO -----
CHANNEL MPLN_INFO:$(AREA):$(UNIT):1  MPLN:$(AREA):$(UNIT):1:FPGA_UPTIMECNT_WDOG -----

GROUP MPLN_LN:$(AREA):$(UNIT):1 MPLN_COMM:$(AREA):$(UNIT):1
$ALIAS Communication
$GUIDANCE
  Group Name: MPLN_COMM:$(AREA):$(UNIT):1
  Summary PV: MPLN_COMM:$(AREA):$(UNIT):1:STATSUMY
$END

GROUP MPLN_COMM:$(AREA):$(UNIT):1 MPLN_PGP0:$(AREA):$(UNIT):1
$ALIAS PGP 0
$GUIDANCE
  Group Name: MPLN_PGP0:$(AREA):$(UNIT):1
  Summary PV: MPLN_PGP0:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_PGP0:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_TX_FRAME_ERR_CNT_0 -----
CHANNEL MPLN_PGP0:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_ERR_CNT_0 -----
CHANNEL MPLN_PGP0:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_DOWN_CNT_0 -----
CHANNEL MPLN_PGP0:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_FRAME_ERR_CNT_0 -----

GROUP MPLN_COMM:$(AREA):$(UNIT):1 MPLN_PGP1:$(AREA):$(UNIT):1
$ALIAS PGP 1
$GUIDANCE
  Group Name: MPLN_PGP1:$(AREA):$(UNIT):1
  Summary PV: MPLN_PGP1:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_PGP1:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_TX_FRAME_ERR_CNT_1 -----
CHANNEL MPLN_PGP1:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_ERR_CNT_1 -----
CHANNEL MPLN_PGP1:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_DOWN_CNT_1 -----
CHANNEL MPLN_PGP1:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_FRAME_ERR_CNT_1 -----

GROUP MPLN_COMM:$(AREA):$(UNIT):1 MPLN_PGP2:$(AREA):$(UNIT):1
$ALIAS PGP 2
$GUIDANCE
  Group Name: MPLN_PGP2:$(AREA):$(UNIT):1
  Summary PV: MPLN_PGP2:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_PGP2:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_TX_FRAME_ERR_CNT_2 -----
CHANNEL MPLN_PGP2:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_ERR_CNT_2 -----
CHANNEL MPLN_PGP2:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_DOWN_CNT_2 -----
CHANNEL MPLN_PGP2:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_FRAME_ERR_CNT_2 -----

GROUP MPLN_COMM:$(AREA):$(UNIT):1 MPLN_PGP3:$(AREA):$(UNIT):1
$ALIAS MPS PGP 3
$GUIDANCE
  Group Name: MPLN_PGP3:$(AREA):$(UNIT):1
  Summary PV: MPLN_PGP3:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_PGP3:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_TX_FRAME_ERR_CNT_3 -----
CHANNEL MPLN_PGP3:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_ERR_CNT_3 -----
CHANNEL MPLN_PGP3:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_LINK_DOWN_CNT_3 -----
CHANNEL MPLN_PGP3:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:PGP_RX_FRAME_ERR_CNT_3 -----

GROUP MPLN_LN:$(AREA):$(UNIT):1 MPLN_CON:$(AREA):$(UNIT):1
$ALIAS MPS Concentrator
$GUIDANCE
  Group Name: MPLN_CON:$(AREA):$(UNIT):1
  Summary PV: MPLN_CON:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_0 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_1 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_2 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_3 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_4 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_5 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_6 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_7 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_8 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_9 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_10 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKDROPCNT_11 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_0 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_1 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_2 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_3 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_4 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_5 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_6 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_7 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_8 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_9 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_10 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PACKOFCNT_11 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_0 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_1 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_2 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_3 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_4 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_5 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_6 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_7 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_8 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_9 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_10 -----
CHANNEL MPLN_CON:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:CON_PAUSECNT_11 -----

GROUP MPLN_LN:$(AREA):$(UNIT):1 MPLN_DIG:$(AREA):$(UNIT):1
$ALIAS MPS Digital Core
$GUIDANCE
  Group Name: MPLN_DIG:$(AREA):$(UNIT):1
  Summary PV: MPLN_DIG:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_DIG:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:DIG_FORCEBITSEN_RBV -----

GROUP MPLN_LN:$(AREA):$(UNIT):1 MPLN_NC:$(AREA):$(UNIT):1
$ALIAS MPS NC Core
$GUIDANCE
  Group Name: MPLN_NC:$(AREA):$(UNIT):1
  Summary PV: MPLN_NC:$(AREA):$(UNIT):1:STATSUMY
$END
CHANNEL MPLN_NC:$(AREA):$(UNIT):1 MPLN:$(AREA):$(UNIT):1:LC1_TIMEOUT_STATUS -----
