GROUP NULL MPS:GUNBAPPS:1
$ALIAS  GUNBAPPS
$GUIDANCE 
GUNB MPS
  Group Name: MPS:GUNBAPPS:1
  Summary PV: MPS:GUNBAPPS:1:STATSUMY
$END

CHANNEL  MPS:GUNBAPPS:1     SIOC:SYS2:MP01:APP1_STATUS		-----
   $FORCEPV SIOC:SYS2:MP01:APP1_STATUS -DATL 1 0

CHANNEL  MPS:GUNBAPPS:1     SIOC:SYS2:MP01:APP2_STATUS		-----
   $FORCEPV SIOC:SYS2:MP01:APP2_STATUS -DATL 1 0

CHANNEL  MPS:GUNBAPPS:1     SIOC:SYS2:MP01:APP3_STATUS		-----
   $FORCEPV SIOC:SYS2:MP01:APP3_STATUS -DATL 1 0

CHANNEL  MPS:GUNBAPPS:1     SIOC:SYS2:MP01:APP4_STATUS		-----
   $FORCEPV SIOC:SYS2:MP01:APP4_STATUS -DATL 1 0

CHANNEL  MPS:GUNBAPPS:1     SIOC:SYS2:MP01:APP5_STATUS		-----
   $FORCEPV SIOC:SYS2:MP01:APP5_STATUS -DATL 1 0
