#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the mps_database application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
mps_database-R1-0-8: (Sep 13 2018)
  * Change to export_epics.py script: added pop up windows to
    confirm bypass save and bypass restore. Also added progress
    bar when saving/restoring.

mps_database-R1-0-7: (Sep 11 2018)
  * Addition of function to return faultState names in tools/mps_names.py
  * Removal of extra device states from tools/populate-gunb-t0.py script
  * Addition of --fault-states option to export_epics.py script. This is
    to let information out about the fault state of a device. For example,
    for the profile monitor PROF:GUNB:753 there are these fault state PVs:

	PROF:GUNB:753:TGT:IN
	PROF:GUNB:753:TGT:MOVING
	PROF:GUNB:753:TGT:BROKEN
	
    Those PVs will tell in which fault state the device is (if there is a fault)

mps_database-R1-0-6: (Aug 17 2018)
  * Renaming historyServer.* to EicHistoryServer.*

mps_database-R1-0-5: (Aug 22 2018)
  * Addition of tools/historyServer.sh script to start server

mps_database-R1-0-4: (Aug 09 2018)
  * Addition of .cram directory to allow installation in production (for historyServer)
  * Change to BPM status bits order coming from update message
