4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 440
y 215
w 780
h 270
##h 80
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Link Node Area"
snapToGrid
gridSize 2
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 18
w 52
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Details"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 677
y 18
w 52
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "LN CPU"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 18
w 64
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "SHM Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 465
y 18
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Config Ver."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 18
w 81
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "FPGA Heartbeat"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 563
y 18
w 92
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "LN Location"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 18
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Type"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 18
w 12
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mode"
}
autoSize
endObjectProperties
# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 35
w 100
h 24
controlPv "MPLN:L2B:MP01:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 35
w 100
h 24
controlPv "MPLN:L2B:MP01:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 35
w 100
h 24
controlPv "MPLN:L2B:MP01:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 35
w 100
h 24
controlPv "MPLN:L2B:MP01:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 35
w 64
h 24
controlPv "MPLN:L2B:MP01:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 35
w 40
h 24
controlPv "SIOC:L2B:MP01:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 35
w 100
h 24
controlPv "MPLN:L2B:MP01:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 35
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 60"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:L2B:MP01:1,SLOT_FILE=LinkNode60_slot.ui,LOCA=L2B,IOC_UNIT=MP01,INST=1,LN=60\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 65
w 100
h 24
controlPv "MPLN:L2B:MP02:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 65
w 100
h 24
controlPv "MPLN:L2B:MP02:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 65
w 100
h 24
controlPv "MPLN:L2B:MP02:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 65
w 100
h 24
controlPv "MPLN:L2B:MP02:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 65
w 64
h 24
controlPv "MPLN:L2B:MP02:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 65
w 40
h 24
controlPv "SIOC:L2B:MP02:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 65
w 100
h 24
controlPv "MPLN:L2B:MP02:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 65
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 61"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:L2B:MP02:1,SLOT_FILE=LinkNode61_slot.ui,LOCA=L2B,IOC_UNIT=MP02,INST=1,LN=61\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 95
w 100
h 24
controlPv "MPLN:BC2B:MP01:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 95
w 100
h 24
controlPv "MPLN:BC2B:MP01:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 95
w 100
h 24
controlPv "MPLN:BC2B:MP01:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 95
w 100
h 24
controlPv "MPLN:BC2B:MP01:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 95
w 64
h 24
controlPv "MPLN:BC2B:MP01:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 95
w 40
h 24
controlPv "SIOC:BC2B:MP01:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 95
w 100
h 24
controlPv "MPLN:BC2B:MP01:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 95
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 62"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:BC2B:MP01:1,SLOT_FILE=LinkNode62_slot.ui,LOCA=BC2B,IOC_UNIT=MP01,INST=1,LN=62\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 125
w 100
h 24
controlPv "MPLN:L2B:MP03:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 125
w 100
h 24
controlPv "MPLN:L2B:MP03:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 125
w 100
h 24
controlPv "MPLN:L2B:MP03:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 125
w 100
h 24
controlPv "MPLN:L2B:MP03:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 125
w 64
h 24
controlPv "MPLN:L2B:MP03:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 125
w 40
h 24
controlPv "SIOC:L2B:MP03:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 125
w 100
h 24
controlPv "MPLN:L2B:MP03:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 125
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 63"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:L2B:MP03:1,SLOT_FILE=LinkNode63_slot.ui,LOCA=L2B,IOC_UNIT=MP03,INST=1,LN=63\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 155
w 100
h 24
controlPv "MPLN:L2B:MP04:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 155
w 100
h 24
controlPv "MPLN:L2B:MP04:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 155
w 100
h 24
controlPv "MPLN:L2B:MP04:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 155
w 100
h 24
controlPv "MPLN:L2B:MP04:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 155
w 64
h 24
controlPv "MPLN:L2B:MP04:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 155
w 40
h 24
controlPv "SIOC:L2B:MP04:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 155
w 100
h 24
controlPv "MPLN:L2B:MP04:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 155
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 64"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:L2B:MP04:1,SLOT_FILE=LinkNode64_slot.ui,LOCA=L2B,IOC_UNIT=MP04,INST=1,LN=64\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 185
w 100
h 24
controlPv "MPLN:BC2B:MP02:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 185
w 100
h 24
controlPv "MPLN:BC2B:MP02:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 185
w 100
h 24
controlPv "MPLN:BC2B:MP02:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 185
w 100
h 24
controlPv "MPLN:BC2B:MP02:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 185
w 64
h 24
controlPv "MPLN:BC2B:MP02:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 185
w 40
h 24
controlPv "SIOC:BC2B:MP02:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 185
w 100
h 24
controlPv "MPLN:BC2B:MP02:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 185
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 65"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:BC2B:MP02:1,SLOT_FILE=LinkNode65_slot.ui,LOCA=BC2B,IOC_UNIT=MP02,INST=1,LN=65\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 234
y 215
w 100
h 24
controlPv "MPLN:BC2B:MP03:1:LN_SHM_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 215
w 100
h 24
controlPv "MPLN:BC2B:MP03:1:LN_LOCATION"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 446
y 215
w 100
h 24
controlPv "MPLN:BC2B:MP03:1:CONFIG_VERSION"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 215
w 100
h 24
controlPv "MPLN:BC2B:MP03:1:FPGA_UPTIMECNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 215
w 64
h 24
controlPv "MPLN:BC2B:MP03:1:LN_TYPE"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 215
w 40
h 24
controlPv "SIOC:BC2B:MP03:LCLSMODE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 215
w 100
h 24
controlPv "MPLN:BC2B:MP03:1:LN_CPU_NAME"
fgColor index 16
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 215
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Link Node 66"
numCmds 1
command {
  0 "pydm -m \"P=MPLN:BC2B:MP03:1,SLOT_FILE=LinkNode66_slot.ui,LOCA=BC2B,IOC_UNIT=MP03,INST=1,LN=66\" $PYDM/mps/mps_link_node.ui"
}
endObjectProperties


# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 14
y 245
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Group 3"
numCmds 1
command {
  0 "pydm $PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup3.ui"
}
endObjectProperties
# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 124
y 245
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Group 4"
numCmds 1
command {
  0 "pydm $PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup4.ui"
}
endObjectProperties
# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 234
y 245
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Group 5"
numCmds 1
command {
  0 "pydm $PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup5.ui"
}
endObjectProperties
