#================================================================================#
# LCLS MPS PV template for Central Node Application - 1 per application          #
# Macro description:                                                             #
#   - P          : MPLN Prefix                                                   #
#   - APP        : MPS APP ID                                                    #
#   - ID         : ID number in sqlite db                                        #
#   - TYPE       : App card type                                                 #
#   - LOCA       : link node crate location                                      #
#================================================================================#
record(bi, "$(P):$(ATTR)ONLINE") {
  field(DESC, "$(TYPE) [$(LOCA) AID$(APP)]")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "OFFLINE")
  field(ONAM, "ONLINE")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(INP, "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_APP_STATUS")
}
record(bo, "$(P):$(ATTR)ENABLE") {
  field(DESC, "Timeout enable bit for app $(APP)")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "Passive")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(OMSL, "closed_loop")
  field(OUT, "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_APP_TIMEOUT_ENABLE")
}
record(bi, "$(P):$(ATTR)ENABLE_RBV") {
  field(DESC, "Timeout enable bit for app $(APP)")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
  field(INP, "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_APP_TIMEOUT_ENABLE")
}
