#================================================================================#
# LCLS MPS PV template for Central Node Faults                                   #
# Macro description:                                                             #
#   - PV         : Device Input PV Prefix                                        #
#   - ID         : Fault  ID                                                     #
#   - DESC       : Fault Description                                             #
#================================================================================#

record(longin, "$(PV)") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 0)MPS_FAULT")
}
record(bi, "$(PV)_IGNORED") {
  field(DESC, "$(DESC) Ignored")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Ignored")
  field(ONAM, "Ignored")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_IGNORED")
}
record(bi, "$(PV)_SCMPS") {
  field(DESC, "$(DESC) Faulted")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Faulted")
  field(ONAM, "Faulted")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_FAULTED")
}
record(bi, "$(PV)_ACTIVE") {
  field(DESC, "$(DESC) Active")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Active")
  field(ONAM, "Active")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_ACTIVE")
}
record(bi, "$(PV)_SCBYPS") {
  field(DESC, "Bypass Status")
  field(SCAN, "1 second")
  field(DTYP, "asynUInt32Digital")
  field(ZNAM, "Not Bypassed")
  field(ONAM, "Bypassed")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(INP, "@asynMask(CENTRAL_NODE $(ID) 1 1)MPS_FAULT_BYPS")
}
record(longout, "$(PV)_SCBYPD") {
  field(DESC, "Bypass duration in seconds")
  field(DTYP, "asynInt32")
  field(EGU, "Seconds")
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "@asyn(CENTRAL_NODE $(ID) 1)MPS_FAULT_BYPEXPDATE")
  field(ASG,  "$(ASG2)")
}
record(longin, "$(PV)_SCBYPT") {
  field(DESC, "Remaining bypass duration in seconds")
  field(DTYP, "asynInt32")
  field(EGU, "Seconds")
  field(SCAN, "1 second")
  field(VAL, "0")
  field(PINI, "YES")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 1)MPS_FAULT_REMAINING_BYPTIME")
}
record(stringin, "$(PV)_SCBYP_END") {
  field(DESC, "Bypass Expiration Date/Time String")
  field(DTYP, "asynOctetRead")
  field(SCAN, "1 second")
  field(VAL, "Invalid")
  field(PINI, "YES")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 1)MPS_FAULT_BYPEXPDATE_STRING")
}
