#================================================================================#
# LCLS MPS PV template for Central Node Faults                                   #
# Macro description:                                                             #
#   - P          : Device Input PV Prefix                                        #
#   - ID         : Fault  ID                                                     #
#   - DESC       : Fault Description                                             #
#================================================================================#

record(longin, "$(NAME)") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 0)MPS_FAULT")
}
record(longin, "$(NAME)_TEST") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 0)MPS_FAULT")
}
record(bi, "$(NAME)_IGNORED") {
  field(DESC, "$(DESC) Ignored")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Ignored")
  field(ONAM, "Ignored")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_IGNORED")
}
record(bi, "$(NAME)_SCMPS") {
  field(DESC, "$(DESC) Faulted")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Faulted")
  field(ONAM, "Faulted")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_DISPLAY")
}
record(bi, "$(NAME)_ACTIVE") {
  field(DESC, "$(DESC) Active")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Active")
  field(ONAM, "Active")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_ACTIVE")
}

