GROUP NULL MPLN:BSYS:MP04:1
$ALIAS MPS Link Node 202
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYS:MP04:1
   Summary PV:  MPLN:BSYS:MP04:1:STATSUMY
$END
CHANNEL  MPLN:BSYS:MP04:1    MPLN:BSYS:MP04:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYS:MP04:1    MPLN:BSYS:MP04:1:LC1_MODE_RBV		-----
GROUP NULL MPLN:BSYS:MP04:1
$ALIAS MPS Link Node 202
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYS:MP04:1
   Summary PV:  MPLN:BSYS:MP04:1:STATSUMY
$END
CHANNEL  MPLN:BSYS:MP04:1    MPLN:BSYS:MP04:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYS:MP04:1    MPLN:BSYS:MP04:1:LC1_MODE_RBV		-----
