GROUP NULL MPLN:BSYH:MP03:1
$ALIAS MPS Link Node 129
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYH:MP03:1
   Summary PV:  MPLN:BSYH:MP03:1:STATSUMY
$END
CHANNEL  MPLN:BSYH:MP03:1    MPLN:BSYH:MP03:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYH:MP03:1    MPLN:BSYH:MP03:1:LC1_MODE_RBV		-----
GROUP NULL MPLN:BSYH:MP03:1
$ALIAS MPS Link Node 129
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYH:MP03:1
   Summary PV:  MPLN:BSYH:MP03:1:STATSUMY
$END
CHANNEL  MPLN:BSYH:MP03:1    MPLN:BSYH:MP03:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYH:MP03:1    MPLN:BSYH:MP03:1:LC1_MODE_RBV		-----
