record(bo,      "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(OUT,  "@asynMask($(YCPSWASYN_PORT),1,1)$(PARAM)")
    field(ZNAM, "$(ZNAM)")
    field(ONAM, "$(ONAM)")
    field(FLNK, "$(P):$(R)_RBV")
}

record(bi,      "$(P):$(R)_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(YCPSWASYN_PORT),1,1)$(PARAM)")
    field(ZNAM, "$(ZNAM)")
    field(ONAM, "$(ONAM)")
}
