record(ao, "$(P):$(R)_L") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(PHAS, "2")
    field(DTYP, "asynFloat64")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(L2MPSASYN_PORT),$(BAY))$(APP)_THRMIN_$(CH)$(TABLE)$(THR)")
    field(ASG,  "$(ASG)")
    info(autosaveFields, "VAL")
}

record(ai,  "$(P):$(R)_L_RBV") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynFloat64")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(L2MPSASYN_PORT),$(BAY))$(APP)_THRMIN_$(CH)$(TABLE)$(THR)")
    field(ASG,  "$(ASG)")
}

record(ao, "$(P):$(R)_H") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(PHAS, "2")
    field(DTYP, "asynFloat64")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(L2MPSASYN_PORT),$(BAY))$(APP)_THRMAX_$(CH)$(TABLE)$(THR)")
    field(ASG,  "$(ASG)")
    info(autosaveFields, "VAL")
}

record(ai,  "$(P):$(R)_H_RBV") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynFloat64")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(L2MPSASYN_PORT),$(BAY))$(APP)_THRMAX_$(CH)$(TABLE)$(THR)")
    field(ASG,  "$(ASG)")
}

record(bo, "$(P):$(R)_L_EN") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(PHAS, "2")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(L2MPSASYN_PORT),$(BAY),0x01)$(APP)_THRMINEN_$(CH)$(TABLE)$(THR)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(ASG,  "$(ASG)")
    info(autosaveFields, "VAL")
}

record(bi, "$(P):$(R)_L_EN_RBV") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(L2MPSASYN_PORT),$(BAY),0x01)$(APP)_THRMINEN_$(CH)$(TABLE)$(THR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(ASG,  "$(ASG)")
}

record(bo,      "$(P):$(R)_H_EN") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(PHAS, "2")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(L2MPSASYN_PORT),$(BAY),0x01)$(APP)_THRMAXEN_$(CH)$(TABLE)$(THR)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(ASG,  "$(ASG)")
    info(autosaveFields, "VAL")
}

record(bi,      "$(P):$(R)_H_EN_RBV") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(L2MPSASYN_PORT),$(BAY),0x01)$(APP)_THRMAXEN_$(CH)$(TABLE)$(THR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(ASG,  "$(ASG)")
}
