GROUP NULL SIOC:SYS0:MP01:9
$ALIAS LN GROUP 9
$GUIDANCE
SYS0 MPS GROUP 9
  Group Name: SIOC:SYS0:MP01:9
  Summary PV: SIOC:SYS0:MP01:9:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP133_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP134_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP135_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP136_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP137_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP138_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP139_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP140_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP141_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:9     SIOC:SYS0:MP01:APP142_STATUS		-----
