GROUP NULL SIOC:SYS0:MP02:23
$ALIAS LN GROUP 23
$GUIDANCE
SYS0 MPS GROUP 23
  Group Name: SIOC:SYS0:MP02:23
  Summary PV: SIOC:SYS0:MP02:23:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP371_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP312_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP313_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP314_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP315_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP340_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP341_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP380_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP381_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:23     SIOC:SYS0:MP02:APP382_STATUS		-----
