GROUP NULL SIOC:SYS0:MP03:1
$ALIAS LN GROUP 1
$GUIDANCE
SYS0 MPS GROUP 1
  Group Name: SIOC:SYS0:MP03:1
  Summary PV: SIOC:SYS0:MP03:1:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP16_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP17_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP18_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP19_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP20_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP21_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP22_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP23_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP24_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP25_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP26_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP27_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP28_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP29_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP352_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP30_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP31_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP32_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP353_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP33_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP34_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP35_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:1     SIOC:SYS0:MP03:APP36_STATUS		-----
