GROUP NULL SIOC:SYS0:MP02:14
$ALIAS LN GROUP 14
$GUIDANCE
SYS0 MPS GROUP 14
  Group Name: SIOC:SYS0:MP02:14
  Summary PV: SIOC:SYS0:MP02:14:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP170_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP171_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP174_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP175_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP176_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP363_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP185_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP189_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP190_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP191_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP211_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP213_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:14     SIOC:SYS0:MP02:APP212_STATUS		-----
