GROUP NULL SIOC:SYS0:MP01:8
$ALIAS LN GROUP 8
$GUIDANCE
SYS0 MPS GROUP 8
  Group Name: SIOC:SYS0:MP01:8
  Summary PV: SIOC:SYS0:MP01:8:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP121_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP122_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP123_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP124_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP125_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP126_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP127_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP128_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP129_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP130_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP131_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:8     SIOC:SYS0:MP01:APP132_STATUS		-----
