GROUP NULL SIOC:SYS0:MP01:4
$ALIAS LN GROUP 4
$GUIDANCE
SYS0 MPS GROUP 4
  Group Name: SIOC:SYS0:MP01:4
  Summary PV: SIOC:SYS0:MP01:4:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP61_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP62_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP63_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP65_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP64_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP356_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP66_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP67_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP68_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP69_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP74_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP357_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP70_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP71_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP72_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:4     SIOC:SYS0:MP01:APP73_STATUS		-----
