GROUP NULL SIOC:SYS0:MP02:21
$ALIAS LN GROUP 21
$GUIDANCE
SYS0 MPS GROUP 21
  Group Name: SIOC:SYS0:MP02:21
  Summary PV: SIOC:SYS0:MP02:21:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP306_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP307_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP308_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP309_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP310_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP311_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP342_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP343_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:21     SIOC:SYS0:MP02:APP377_STATUS		-----
