GROUP NULL SIOC:SYS0:MP01:3
$ALIAS LN GROUP 3
$GUIDANCE
SYS0 MPS GROUP 3
  Group Name: SIOC:SYS0:MP01:3
  Summary PV: SIOC:SYS0:MP01:3:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP355_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP53_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP54_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP55_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP56_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP57_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP58_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP59_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:3     SIOC:SYS0:MP01:APP60_STATUS		-----
