GROUP NULL SIOC:SYS0:MP02:13
$ALIAS LN GROUP 13
$GUIDANCE
SYS0 MPS GROUP 13
  Group Name: SIOC:SYS0:MP02:13
  Summary PV: SIOC:SYS0:MP02:13:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP166_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP167_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP168_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP362_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP172_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP173_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP182_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP183_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP184_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP365_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP188_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP196_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP197_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP198_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:13     SIOC:SYS0:MP02:APP199_STATUS		-----
