GROUP NULL SIOC:SYS0:MP02:19
$ALIAS LN GROUP 19
$GUIDANCE
SYS0 MPS GROUP 19
  Group Name: SIOC:SYS0:MP02:19
  Summary PV: SIOC:SYS0:MP02:19:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP241_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP242_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP243_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP244_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP245_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP246_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP247_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP369_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP253_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP260_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP261_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP262_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP263_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:19     SIOC:SYS0:MP02:APP265_STATUS		-----
