#================================================================================#
# LCLS MPS PV template for Central Node Analog Devices - 1 per fault type        #
# Macro description:                                                             #
#   - P          : Device Input PV Prefix                                        #
#   - ID         : Device ID                                                     #
#   - INT        : Integrator number                                             #
#================================================================================#
record(bi, "$(P)_BYPS") {
  field(DESC, "Bypass Status")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(ZNAM, "Not Bypassed")
  field(ONAM, "Bypassed")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) $(INT))MPS_ANALOG_DEVICE_BYPS")
}

record(longout, "$(P)_BYPD") {
  field(DESC, "Bypass duration in seconds")
  field(DTYP, "asynInt32")
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "@asyn(CENTRAL_NODE $(ID) $(INT))MPS_ANALOG_DEVICE_BYPEXPDATE")
}

record(longin, "$(P)_BYPT") {
  field(DESC, "Remaining bypass duration is seconds")
  field(DTYP, "asynInt32")
  field(EGU, "Seconds")
  field(SCAN, "1 second")
  field(VAL, "0")
  field(PINI, "YES")
  field(INP, "@asyn(CENTRAL_NODE $(ID) $(INT))MPS_ANALOG_DEVICE_REMAINING_BYPTIME")
}

record(stringin, "$(P)_BYP_END") {
  field(DESC, "Bypass Expiration Date/Time String")
  field(DTYP, "asynOctetRead")
  field(SCAN, "1 second")
  field(VAL, "Invalid")
  field(PINI, "YES")
  field(INP, "@asyn(CENTRAL_NODE $(ID) $(INT))MPS_ANALOG_DEVICE_BYPEXPDATE_STRING")
}

record(bi, "$(P)_BYPV") {
  field(DESC, "Bypass Value")
  field(SCAN, "1 second")
  field(ZNAM, "OK")
  field(ONAM, "OK")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(VAL, "0")
}

