#================================================================================#
# LCLS MPS PV template for Central Node current beam class at a destination      #
# Macro description:                                                             #
#   - DEST         : MPS Destination                                             #
#   - ID           : Destination ID                                              #
#================================================================================#
record(longin, "$(BASE):$(DEST)_SW_BC") {
  field(DESC, "Software mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_SW_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_FW_BC") {
  field(DESC, "Fast mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_FW_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_EVALUATION_BC") {
  field(DESC, "Current mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_LATCHED_BC") {
  field(DESC, "Latched mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_LATCHED_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_BC_NUM") {
  field(DESC, "Current mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP,  "@asyn(CENTRAL_NODE $(ID) 0)MPS_FINAL_BC")
  field(FLNK, "$(BASE):$(DEST)_BC")
}

record(longin, "$(BASE):$(DEST)_TIMING_BC") {
  field(DESC, "TPG BC received for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_TIMING_BC")
}

record(calc, "$(BASE):$(DEST)_TIMING_BC_FAULT_CALC") {
  field(DESC, "Calculate TPG BC status for $(DEST)")
  field(SCAN, "1 second")
  field(INPA, "$(BASE):FAULT_REASON")
  field(CALC, "(A>>$(SHIFT))&1")
  field(FLNK, "$(BASE):$(DEST)_TIMING_BC_FAULT")
}

record(bi, "$(BASE):$(DEST)_TIMING_BC_FAULT") {
  field(DESC, "TPG BC violation: $(DEST)")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(INP, "$(BASE):$(DEST)_TIMING_BC_FAULT_CALC")
}

record(calc, "$(BASE):$(DEST)_BC_INTEGRATION_FAULT_CALC") {
  field(DESC, "Calculate TPG BC status for $(DEST)")
  field(SCAN, "1 second")
  field(INPA, "$(BASE):FAULT_REASON")
  field(CALC, "(A>>$(SHIFT1))&1")
  field(FLNK, "$(BASE):$(DEST)_BC_INTEGRATION_FAULT")
}

record(bi, "$(BASE):$(DEST)_BC_INTEGRATION_FAULT") {
  field(DESC, "Chrg Integration Fault: $(DEST)")
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(INP, "$(BASE):$(DEST)_BC_INTEGRATION_FAULT_CALC")
  field(SCAN, "Passive")
}

#================================================================================#
# LCLS MPS PV template for Central Node to force beam class at a destination     #
# Macro description:                                                             #
#   - DEST         : MPS Destination                                             #
#   - ID           : Destination ID                                              #
#================================================================================#
record(mbbo, "$(BASE):$(DEST)_FORCE_BC") {
    field(DESC, "Set BC to $(DEST)")
    field(DTYP, "asynUInt32Digital")
    field(VAL, "0")
    field(OUT, "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FORCE_DEST")
    field(PINI, "YES")
    field(ASG,  "$(ASG1)")
