#================================================================================#
# LCLS MPS PV template for Central Node current beam class at a destination      #
# Macro description:                                                             #
#   - DEST         : MPS Destination                                             #
#   - ID           : Destination ID                                              #
#================================================================================#
record(longin, "$(BASE):$(DEST)_SW_BC") {
  field(DESC, "Software mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_SW_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_FW_BC") {
  field(DESC, "Fast mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_FW_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_EVALUATION_BC") {
  field(DESC, "Current mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_LATCHED_BC") {
  field(DESC, "Latched mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_LATCHED_MITIGATION")
}

record(longin, "$(BASE):$(DEST)_BC") {
  field(DESC, "Current mitigation for: $(DEST)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INP, "@asyn(CENTRAL_NODE $(ID) 0)MPS_FINAL_BC")
}
