#================================================================================#
# LCLS MPS PV template for Central Node beam class definition                    #
# Macro description:                                                             #
#   - NUM          : Beam Class Number                                           #
#   - DESC         : Beam Class Description                                      #
#   - CHRG         : Beam Class integrated charge                                #
#   - SPACE        : Beam Class min spacing                                      #
#   - TIME         : Beam Class integration time                                 #
#   - NAME         : Beam Class Name                                             #
#================================================================================#
record(stringout, "$(BASE):BC$(NUM)_NAME") {
  field(DESC, "$(DESC)")
  field(PINI, "YES")
  field(VAL, "$(NAME)")
}
