#================================================================================#
# LCLS MPS PV template for Central Node Faults                                   #
# Macro description:                                                             #
#   - P          : Device Input PV Prefix                                        #
#   - ID         : Fault  ID                                                     #
#   - DESC       : Fault Description                                             #
#================================================================================#

record(longin, "$(NAME)_INP") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 0)MPS_FAULT")
  field(FLNK, "$(NAME)")
}
record(mbbiDirect, "$(NAME)") {
  field(DESC, "$(DESC)")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(SHFT, "$(SHIFT)")
  field(INP,  "$(NAME)_INP")
  field(FLNK, "$(NAME)_CALC")
}
record(calc, "$(NAME)_CALC") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(CALC, "A?1:B?2:C?3:D?4:E?5:F?6:G?7:H?8:0")
  field(INPA, "$(NAME).B0")
  field(INPB, "$(NAME).B1")
  field(INPC, "$(NAME).B2")
  field(INPD, "$(NAME).B3")
  field(INPE, "$(NAME).B4")
  field(INPF, "$(NAME).B5")
  field(INPG, "$(NAME).B6")
  field(INPH, "$(NAME).B7")
  field(FLNK, "$(FLNK)")
}

record(bi, "$(NAME)_IGNORED") {
  field(DESC, "$(DESC) Ignored")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "Not Ignored")
  field(ONAM, "Ignored")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_IGNORED")
}

