#================================================================================#
# LCLS MPS PV template for Central Node Faults                                   #
# Macro description:                                                             #
#   - P          : Device Input PV Prefix                                        #
#   - ID         : Fault  ID                                                     #
#   - DESC       : Fault Description                                             #
#================================================================================#

record(longin, "$(P)_INP") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynInt32")
  field(SCAN, "1 second")
  field(INP,  "@asynMask(CENTRAL_NODE $(ID) 0)MPS_FAULT")
  field(FLNK, "$(P)")
}
record(mbbiDirect, "$(P)") {
  field(DESC, "$(DESC)")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(SHFT, "$(SHIFT)")
  field(INP,  "$(P)_INP")
  field(FLNK, "$(P)_CALC")
}
record(calc, "$(P)_CALC") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(CALC, "A?1:B?2:C?3:D?4:E?5:F?6:G?7:H?8:0")
  field(INPA, "$(P).B0")
  field(INPB, "$(P).B1")
  field(INPC, "$(P).B2")
  field(INPD, "$(P).B3")
  field(INPE, "$(P).B4")
  field(INPF, "$(P).B5")
  field(INPG, "$(P).B6")
  field(INPH, "$(P).B7")
  field(FLNK, "$(P)_STATE")
}

