#================================================================================#
# LCLS MPS PV template for Central Node Fault States                             #
# Macro description:                                                             #
#   - P          : Device Input PV Prefix                                        #
#   - ID         : Fault State ID                                                #
#   - DESC       : Fault Description                                             #
#================================================================================#
record(bi, "$(P)") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "1 second")
  field(ZNAM, "OK")
  field(ONAM, "FAULTED")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(INP, "@asynMask(CENTRAL_NODE $(ID) 1 0)MPS_FAULT_STATE")
}
