#================================================================================#
# LCLS-II MPS PV template for 4 state logic                                      #
# Macro description:                                                             #
#   - P,    : PV Name                                                            #
#   - DESC  : Description                                                        #
#   - INPA  : Input A                                                            #
#   - INPB  : Input B                                                            #
#   - ZRST  : string of zero state                                               #
#   - ONST  : string of one state                                                #
#   - TWST  : string of two state                                                #
#   - THST  : string of three state                                              #
#   - ZRSV  : severity of zero state                                             #
#   - ONSV  : severity of one state                                              #
#   - TWSV  : severity of two state                                              #
#   - THSV  : severity of three state                                            #
#================================================================================#
record(calcout, "$(P)_CALC") {
    field(SCAN, "1 second")
    field(DESC, "State Calc")
    field(PINI, "YES")
    field(FLNK, "$(P)")
    field(INPA, "$(INPA)")
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
    field(INPD, "$(INPD)")
    field(CALC, "A?0:B?1:C?2:D?3:4")
    field(OUT,  "$(P)")
} 
record(mbbi, "$(P)") {
    field(DESC, "State")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(TWVL, "3")
    field(FRVL, "4")
    field(INP, "$(P)_CALC")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FRST, "ERROR")
    field(ZRSV, "$(ZRSV)")
    field(ONSV, "$(ONSV)")
    field(TWSV, "$(TWSV)")
    field(THSV, "$(THSV)")
    field(FRSV, "MAJOR")
}
