#================================================================================#
# LCLS-II MPS PV template for 3 state logic (analog inputs)                      #
# Macro description:                                                             #
#   - P,    : PV Name                                                            #
#   - DESC  : Description                                                        #
#   - INPA  : Input A                                                            #
#   - INPB  : Input B                                                            #
#   - ZRST  : string of zero state                                               #
#   - ONST  : string of one state                                                #
#   - TWST  : string of two state                                                #
#   - ZRSV  : severity of zero state                                             #
#   - ONSV  : severity of one state                                              #
#   - TWSV  : severity of two state                                              #
#================================================================================#
record(calcout, "$(P)_SUM_CALC") {
    field(SCAN, "1 second")
    field(DESC, "State Calc")
    field(PINI, "YES")
    field(FLNK, "$(P)_CALC")
    field(INPA, "$(INPA)")
    field(INPB, "$(INPB)")
    field(CALC, "A+B")
    field(OUT,  "$(P)_CALC")
} 
record(calcout, "$(P)_CALC") {
    field(SCAN, "1 second")
    field(DESC, "State Calc")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(FLNK, "$(P)")
    field(INPA, "$(P)_SUM_CALC")
    field(CALC, "(A==0)?0:(A==1)?1:(A==2)?2:3")
    field(OUT,  "$(P)")
} 
record(mbbi, "$(P)") {
    field(DESC, "State")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(INP, "$(P)_CALC")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "ERROR")
    field(ZRSV, "$(ZRSV)")
    field(ONSV, "$(ONSV)")
    field(TWSV, "$(TWSV)")
    field(THSV, "MAJOR")
}
