#================================================================================#
# LCLS-II MPS PV template for 3 state logic (analog inputs)                      #
# Macro description:                                                             #
#   - P,    : PV Name                                                            #
#   - DESC  : Description                                                        #
#   - INPA  : Input A                                                            #
#   - INPB  : Input B                                                            #
#   - INPC  : Input C                                                            #
#   - INPD  : Input D                                                            #
#   - INPE  : Input E                                                            #
#   - INPF  : Input F                                                            #
#   - INPG  : Input G                                                            #
#   - INPH  : Input H                                                            #
#   - ZRST  : string of zero state                                               #
#   - ONST  : string of one state                                                #
#   - TWST  : string of three state                                              #
#   - THST  : string of four state                                               #
#   - FRST  : string of five state                                               #
#   - FVST  : string of six state                                                #
#   - SXST  : string of seven state                                              #
#   - SVST  : string of eight state                                              #
#   - EIST  : string of nine state                                               #
#   - ZRSV  : severity of zero state                                             #
#   - ONSV  : severity of one state                                              #
#   - TWSV  : severity of two state                                              #
#   - THSV  : severity of three state                                            #
#   - FRSV  : severity of four state                                             #
#   - FVSV  : severity of five state                                             #
#   - SXSV  : severity of six state                                              #
#   - SVSV  : severity of seven state                                            #
#   - EISV  : severity of eight state                                            #
#================================================================================#
record(calcout, "$(P)_CALC") {
    field(SCAN, "1 second")
    field(DESC, "State Calc")
    field(PINI, "YES")
    field(FLNK, "$(P)")
    field(INPA, "$(INPA)")
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
    field(INPD, "$(INPD)")
    field(INPE, "$(INPE)")
    field(INPF, "$(INPF)")
    field(INPG, "$(INPG)")
    field(INPH, "$(INPH)")
    field(CALC, "A?1:B?2:C?3:D?4:E?5:F?6:G?7:H?8:0")
    field(OUT,  "$(P)")
} 
record(mbbi, "$(P)") {
    field(DESC, "State")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(INP, "$(P)_CALC")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FRST, "$(FRST)")
    field(FVST, "$(FVST)")
    field(SXST, "$(SXST)")
    field(SVST, "$(SVST)")
    field(EIST, "$(EIST)")
    field(NIST, "ERROR")
    field(ZRSV, "$(ZRSV)")
    field(ONSV, "$(ONSV)")
    field(TWSV, "$(TWSV)")
    field(THSV, "$(THSV)")
    field(FRSV, "$(FRSV)")
    field(FVSV, "$(FVSV)")
    field(SXSV, "$(SXSV)")
    field(SVSV, "$(SVSV)")
    field(EISV, "$(EISV)")
    field(NISV, "MAJOR")
}
