#================================================================================#
# LCLS-II MPS PV template for LCLS-I operator displays                           #
# Macro description:                                                             #
#   - P_DEV       : Record name prefix i.e. CBLM:UNDH:1375                       #
#   - FAULT       : Fault name from database (I0)                                #
#   - R_DEV       : fault descriptor name (LOSS or CURRENT, etc.                 #
#   - EGU         : Engineering units                                            #
#================================================================================#

record(ai, "$(P_DEV):$(R_DEV)") {
    field(DESC, "Analog input value")
    field(DTYP, "Soft Channel")
    field(EGU,  "$(EGU)")
    field(ASLO, "$(SLOPE)")
    field(AOFF, "$(OFFSET)")
    field(SCAN, ".1 second")
    field(INP, "$(INPV) NPP NMS")
    field(FLNK, "$(P_DEV):$(R_DEV)NORMH")
}
record(calc, "$(P_DEV):$(R_DEV)NORMH") {
    field(DESC, "Normalized analog value")
    field(INPA, "$(P_DEV):$(R_DEV) NPP NMS")
    field(INPB, "$(P_DEV):$(INT)_T0_LC1_H_RBV")
    field(CALC, "B=0?A:100*A/B")
    field(FLNK, "$(P_DEV):$(R_DEV)NORML")
    field(EGU, "%")
    field(SCAN, "Passive")
}
record(calc, "$(P_DEV):$(R_DEV)NORML") {
    field(DESC, "Normalized analog value")
    field(INPA, "$(P_DEV):$(R_DEV) NPP NMS")
    field(INPB, "$(P_DEV):$(INT)_T0_LC1_L_RBV")
    field(CALC, "B=0?A:100*A/B")
    field(EGU, "%")
    field(SCAN, "Passive")
}
record(seq, "$(P_DEV):$(R_DEV)_EGUL") {
    field(LNK1,  "$(P):ANA_MIN_VAL_$(CH).EGUL")
    field(LNK2,  "$(P):ANA_AVG_VAL_$(CH).EGUL")
    field(LNK3,  "$(P):ANA_MAX_VAL_$(CH).EGUL")
    field(LNK4,  "$(P):LC1_ANA_FPRCVAL_$(CH).EGUL")
    field(LNK5,  "$(P):LC1_ANA_FPRCVAL_$(CH)_RBV.EGUL")
    field(LNK6,  "$(P):LC2_ANA_FPRCVAL_$(CH).EGUL")
    field(LNK7,  "$(P):LC2_ANA_FPRCVAL_$(CH)_RBV.EGUL")
    field(LNK8,  "$(INPV).EGUL")
    field(DOL1,  "$(EGUL)")
    field(DOL2,  "$(EGUL)")
    field(DOL3,  "$(EGUL)")
    field(DOL4,  "$(EGUL)")
    field(DOL5,  "$(EGUL)")
    field(DOL6,  "$(EGUL)")
    field(DOL7,  "$(EGUL)")
    field(DOL8,  "$(EGUL)")
    field(SCAN,  "Passive")
    field(PINI,  "YES")
}
record(seq, "$(P_DEV):$(R_DEV)_EGUF") {
    field(LNK1,  "$(P):ANA_MIN_VAL_$(CH).EGUF")
    field(LNK2,  "$(P):ANA_AVG_VAL_$(CH).EGUF")
    field(LNK3,  "$(P):ANA_MAX_VAL_$(CH).EGUF")
    field(LNK4,  "$(P):LC1_ANA_FPRCVAL_$(CH).EGUF")
    field(LNK5,  "$(P):LC1_ANA_FPRCVAL_$(CH)_RBV.EGUF")
    field(LNK6,  "$(P):LC2_ANA_FPRCVAL_$(CH).EGUF")
    field(LNK7,  "$(P):LC2_ANA_FPRCVAL_$(CH)_RBV.EGUF")
    field(LNK8,  "$(INPV).EGUF")
    field(DOL1,  "$(EGUF)")
    field(DOL2,  "$(EGUF)")
    field(DOL3,  "$(EGUF)")
    field(DOL4,  "$(EGUF)")
    field(DOL5,  "$(EGUF)")
    field(DOL6,  "$(EGUF)")
    field(DOL7,  "$(EGUF)")
    field(DOL8,  "$(EGUF)")
    field(SCAN,  "Passive")
    field(PINI,  "YES")
}
