#================================================================================#
# LCLS-II MPS PV template for LCLS-I operator displays                           #
# Macro description:                                                             #
#   - P_DEV       : Record name prefix i.e. CBLM:UNDH:1375                       #
#   - FAULT       : Fault name from database (I0)                                #
#   - R_DEV       : fault descriptor name (LOSS or CURRENT, etc.                 #
#   - EGU         : Engineering units                                            #
#================================================================================#

record(ai, "$(P_DEV):$(R_DEV)") {
    field(DESC, "Analog input value")
    field(DTYP, "Raw Soft Channel")
    field(EGU,  "$(EGU)")
    field(ASLO, "$(SLOPE)")
    field(AOFF, "$(OFFSET)")
    field(SCAN, ".1 second")
    field(INP, "$(INPV) NPP NMS")
    field(FLNK, "$(P_DEV):$(R_DEV)NORMH")
}
record(calc, "$(P_DEV):$(R_DEV)NORMH") {
    field(DESC, "Normalized analog value")
    field(INPA, "$(P_DEV):$(R_DEV) NPP NMS")
    field(INPB, "$(P_DEV):$(INT)_T0_LC1_H_RBV")
    field(CALC, "B=0?A:100*A/B")
    field(FLNK, "$(P_DEV):$(R_DEV)NORML")
    field(EGU, "%")
    field(SCAN, "Passive")
}
record(calc, "$(P_DEV):$(R_DEV)NORML") {
    field(DESC, "Normalized analog value")
    field(INPA, "$(P_DEV):$(R_DEV) NPP NMS")
    field(INPB, "$(P_DEV):$(INT)_T0_LC1_L_RBV")
    field(CALC, "B=0?A:100*A/B")
    field(EGU, "%")
    field(SCAN, "Passive")
}
record(ai, "$(P_DEV):FREQ") {
    field(DESC, "Clock frequency")
    field(INP,  "$(P):AMC_CLK_FREQ_$(BAY) CPP")
    field(EGU,  "MHz")
}
record(ao, "$(P_DEV):NC_COARSE_START") {
    field(DESC, "Coarse start of ana window for")
    field(OUT,  "TPR:$(AREA):$(LOCA):$(INST):TRG$(TRG)_SYS0_TDES")
    field(FLNK, "TPR:$(AREA):$(LOCA):$(INST):TRG$(TRG)_SYS0_TDES")
    field(SCAN, "Passive")
    field(EGU, "ns")
    info(autosaveFields, "VAL")
}
record(ao, "$(P_DEV):SC_COARSE_START") {
    field(DESC, "Coarse start of ana window for")
    field(OUT,  "TPR:$(AREA):$(LOCA):$(INST):TRG$(TRG)_SYS2_TDES")
    field(FLNK, "TPR:$(AREA):$(LOCA):$(INST):TRG$(TRG)_SYS2_TDES")
    field(SCAN, "Passive")
    field(EGU, "ns")
    info(autosaveFields, "VAL")
}
record(ao, "$(P_DEV):NC_PEAK_START") {
    field(DESC, "Desired fine start time of peak")
    field(FLNK, "$(P_DEV):NC_PEAK_START_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):NC_PEAK_START_CALC") {
    field(DESC, "Convert fine start time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):NC_PEAK_START")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC1_ANA_PK_DEL_TRG_$(CH)")
    field(FLNK, "$(P):LC1_ANA_PK_DEL_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):NC_PEAK_START_RBV") {
    field(DESC, "Fine start time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC1_ANA_PK_DEL_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):SC_PEAK_START") {
    field(DESC, "Desired fine start time of peak")
    field(FLNK, "$(P_DEV):SC_PEAK_START_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):SC_PEAK_START_CALC") {
    field(DESC, "Convert fine start time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):SC_PEAK_START")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC2_ANA_PK_DEL_TRG_$(CH)")
    field(FLNK, "$(P):LC2_ANA_PK_DEL_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):SC_PEAK_START_RBV") {
    field(DESC, "Fine start time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC2_ANA_PK_DEL_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):NC_PEAK_WIDTH") {
    field(DESC, "Desired fine width time of peak")
    field(FLNK, "$(P_DEV):NC_PEAK_WIDTH_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):NC_PEAK_WIDTH_CALC") {
    field(DESC, "Convert fine width time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):NC_PEAK_WIDTH")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC1_ANA_PK_WDT_TRG_$(CH)")
    field(FLNK, "$(P):LC1_ANA_PK_WDT_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):NC_PEAK_WIDTH_RBV") {
    field(DESC, "Fine width time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC1_ANA_PK_WDT_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):SC_PEAK_WIDTH") {
    field(DESC, "Desired fine width time of peak NC")
    field(FLNK, "$(P_DEV):SC_PEAK_WIDTH_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):SC_PEAK_WIDTH_CALC") {
    field(DESC, "Convert fine width time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):SC_PEAK_WIDTH")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH)")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):SC_PEAK_WIDTH_RBV") {
    field(DESC, "Fine width time of peak")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC2_ANA_PK_WDT_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):NC_PED_START") {
    field(DESC, "Desired fine start time of ped")
    field(FLNK, "$(P_DEV):NC_PED_START_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):NC_PED_START_CALC") {
    field(DESC, "Convert fine start time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):NC_PED_START")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC1_ANA_PD_DEL_TRG_$(CH)")
    field(FLNK, "$(P):LC1_ANA_PD_DEL_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):NC_PED_START_RBV") {
    field(DESC, "Fine start time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC1_ANA_PD_DEL_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):SC_PED_START") {
    field(DESC, "Desired fine start time of ped")
    field(FLNK, "$(P_DEV):SC_PED_START_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):SC_PED_START_CALC") {
    field(DESC, "Convert fine start time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):SC_PED_START")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC2_ANA_PD_DEL_TRG_$(CH)")
    field(FLNK, "$(P):LC2_ANA_PD_DEL_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):SC_PED_START_RBV") {
    field(DESC, "Fine start time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC2_ANA_PD_DEL_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):NC_PED_WIDTH") {
    field(DESC, "Desired fine width time of ped")
    field(FLNK, "$(P_DEV):NC_PED_WIDTH_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):NC_PED_WIDTH_CALC") {
    field(DESC, "Convert fine width time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):NC_PED_START")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC1_ANA_PD_WDT_TRG_$(CH)")
    field(FLNK, "$(P):LC1_ANA_PD_WDT_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):NC_PED_WIDTH_RBV") {
    field(DESC, "Fine width time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC1_ANA_PD_WDT_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
record(ao, "$(P_DEV):SC_PED_WIDTH") {
    field(DESC, "Desired fine width time of ped")
    field(FLNK, "$(P_DEV):SC_PED_WIDTH_CALC")
    field(PINI, "NO")
    field(DRVL, "0")
    field(DRVH, "373531")
    field(EGU,  "ns")
    info(autosaveFields, "VAL")
}
record(calcout, "$(P_DEV):SC_PED_WIDTH_CALC") {
    field(DESC, "Convert fine width time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P_DEV):SC_PED_WIDTH")
    field(CALC, "A/1000*B")
    field(OUT,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH)")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH)")
    field(EGU,  "samples")
}
record(calcout, "$(P_DEV):SC_PED_WIDTH_RBV") {
    field(DESC, "Fine width time of ped")
    field(INPA, "$(P):AMC_CLK_FREQ_$(BAY)")
    field(INPB, "$(P):LC2_ANA_PD_WDT_TRG_$(CH)_RBV CPP")
    field(CALC, "B/A*1000")
    field(EGU,  "ns")
}
