4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 153
y 179
w 900
h 176
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Analog Inputs"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 20
w 872
h 141
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 12
w 160
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Analog Inputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 34
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Crate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 34
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Card"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 34
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Chan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 34
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Bit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 34
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Device Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 342
y 34
w 100
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Current State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 442
y 34
w 100
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Latched State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 622
y 34
w 100
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Bypass Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 722
y 34
w 100
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Bypass Status"
}
endObjectProperties

#==========================================================================
# Add a line for each device_input:


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 52
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 52
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 52
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 52
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0004"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 52
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM01 X_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 52
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 52
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 52
w 100
h 16
controlPv "MPS:ANALOG:BPM01_X_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 52
w 100
h 16
controlPv "MPS:ANALOG:BPM01_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 52
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM01_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 52
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 52
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 52
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM01_X_FAULT,PV=MPS:ANALOG:BPM01,NAME=BPM01 X_FAULT"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 68
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 68
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 68
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 68
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0002"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 68
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM01 Y_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 68
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 68
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 68
w 100
h 16
controlPv "MPS:ANALOG:BPM01_Y_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 68
w 100
h 16
controlPv "MPS:ANALOG:BPM01_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 68
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM01_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 68
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 68
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 68
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM01_Y_FAULT,PV=MPS:ANALOG:BPM01,NAME=BPM01 Y_FAULT"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 84
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 84
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 84
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 84
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0001"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 84
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM01 TMIT_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 84
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 84
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM01_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 84
w 100
h 16
controlPv "MPS:ANALOG:BPM01_TMIT_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 84
w 100
h 16
controlPv "MPS:ANALOG:BPM01_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 84
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM01_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 84
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 84
w 100
h 16
controlPv "MPS:ANALOG:BPM01_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 84
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM01_TMIT_FAULT,PV=MPS:ANALOG:BPM01,NAME=BPM01 TMIT_FAULT"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 100
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 100
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 100
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 100
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0004"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 100
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM02 X_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 100
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 100
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 100
w 100
h 16
controlPv "MPS:ANALOG:BPM02_X_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 100
w 100
h 16
controlPv "MPS:ANALOG:BPM02_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 100
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM02_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 100
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 100
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 100
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM02_X_FAULT,PV=MPS:ANALOG:BPM02,NAME=BPM02 X_FAULT"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 116
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 116
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 116
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 116
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0002"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 116
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM02 Y_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 116
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 116
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 116
w 100
h 16
controlPv "MPS:ANALOG:BPM02_Y_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 116
w 100
h 16
controlPv "MPS:ANALOG:BPM02_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 116
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM02_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 116
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 116
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 116
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM02_Y_FAULT,PV=MPS:ANALOG:BPM02,NAME=BPM02 Y_FAULT"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 132
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 132
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 132
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 132
w 50
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "0x0001"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 132
w 150
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
value {
  "BPM02 TMIT_FAULT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 132
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 874
y 132
w 8
h 16
lineColor index 22
fill
fillColor index 22
visPv "MPS:ANALOG:BPM02_BYPS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 132
w 100
h 16
controlPv "MPS:ANALOG:BPM02_TMIT_FAULT"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 442
y 132
w 100
h 16
controlPv "MPS:ANALOG:BPM02_LATCHED"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 132
w 60
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "MPS:ANALOG:BPM02_UNLATCH"
pressValue "1"
onLabel "Unlatch"
offLabel "Unlatch"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 622
y 132
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPV"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 722
y 132
w 100
h 16
controlPv "MPS:ANALOG:BPM02_BYPS"
precision 1
fgColor index 16
fgAlarm
bgColor index 11
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 822
y 132
w 52
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Bypass"
numPvs 4
numDsps 1
displayFileName {
  0 "bypass_control_analog"
}
menuLabel {
  0 "Bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "BITPV=MPS:ANALOG:BPM02_TMIT_FAULT,PV=MPS:ANALOG:BPM02,NAME=BPM02 TMIT_FAULT"
}
endObjectProperties


