GROUP NULL MPLN:BSYS:MP01:1
$ALIAS MPS Link Node 199
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYS:MP01:1
   Summary PV:  MPLN:BSYS:MP01:1:STATSUMY
$END
CHANNEL  MPLN:BSYS:MP01:1    MPLN:BSYS:MP01:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYS:MP01:1    MPLN:BSYS:MP01:1:LC1_MODE_RBV		-----
GROUP NULL MPLN:BSYS:MP01:1
$ALIAS MPS Link Node 199
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYS:MP01:1
   Summary PV:  MPLN:BSYS:MP01:1:STATSUMY
$END
CHANNEL  MPLN:BSYS:MP01:1    MPLN:BSYS:MP01:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYS:MP01:1    MPLN:BSYS:MP01:1:LC1_MODE_RBV		-----
