GROUP NULL MPLN:BSYH:MP01:1
$ALIAS MPS Link Node 127
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYH:MP01:1
   Summary PV:  MPLN:BSYH:MP01:1:STATSUMY
$END
CHANNEL  MPLN:BSYH:MP01:1    MPLN:BSYH:MP01:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYH:MP01:1    MPLN:BSYH:MP01:1:LC1_MODE_RBV		-----
GROUP NULL MPLN:BSYH:MP01:1
$ALIAS MPS Link Node 127
$GUIDANCE
LTUH MPS
   Group Name: MPLN:BSYH:MP01:1
   Summary PV:  MPLN:BSYH:MP01:1:STATSUMY
$END
CHANNEL  MPLN:BSYH:MP01:1    MPLN:BSYH:MP01:1:MPS_EN_RBV		-----
CHANNEL  MPLN:BSYH:MP01:1    MPLN:BSYH:MP01:1:LC1_MODE_RBV		-----
