\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Commands}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Options}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multilingual Support}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration File \texttt  {fmtcount.cfg}}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LaTeX2HTML style}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{9}{section.9}}
