GROUP NULL SIOC:SYS0:MP02:17
$ALIAS LN GROUP 17
$GUIDANCE
SYS0 MPS GROUP 17
  Group Name: SIOC:SYS0:MP02:17
  Summary PV: SIOC:SYS0:MP02:17:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP368_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP248_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP249_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP250_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP251_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP252_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP254_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP255_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP256_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP257_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP258_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP259_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP266_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP267_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP268_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP269_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP270_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP271_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP272_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP273_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP274_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP275_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP276_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP277_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP347_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP278_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP279_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP280_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:17     SIOC:SYS0:MP02:APP281_STATUS		-----
