GROUP NULL SIOC:SYS0:MP01:6
$ALIAS LN GROUP 6
$GUIDANCE
SYS0 MPS GROUP 6
  Group Name: SIOC:SYS0:MP01:6
  Summary PV: SIOC:SYS0:MP01:6:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP93_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP94_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP95_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP96_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP97_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP376_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP98_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP99_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP100_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP101_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP102_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP103_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP104_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP105_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP106_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP360_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP107_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:6     SIOC:SYS0:MP01:APP108_STATUS		-----
