GROUP NULL SIOC:SYS0:MP01:2
$ALIAS LN GROUP 2
$GUIDANCE
SYS0 MPS GROUP 2
  Group Name: SIOC:SYS0:MP01:2
  Summary PV: SIOC:SYS0:MP01:2:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP37_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP38_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP39_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP40_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP42_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP41_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP43_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP45_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP44_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP46_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP47_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP354_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP48_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP49_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP50_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP51_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:2     SIOC:SYS0:MP01:APP52_STATUS		-----
