GROUP NULL SIOC:SYS0:MP02:18
$ALIAS LN GROUP 18
$GUIDANCE
SYS0 MPS GROUP 18
  Group Name: SIOC:SYS0:MP02:18
  Summary PV: SIOC:SYS0:MP02:18:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP348_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP282_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP283_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP284_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP285_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP286_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP287_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP349_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP288_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP289_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP290_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP291_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP292_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP293_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP294_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP295_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP296_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP297_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:18     SIOC:SYS0:MP02:APP298_STATUS		-----
