GROUP NULL SIOC:SYS0:MP01:1
$ALIAS LN GROUP 1
$GUIDANCE
SYS0 MPS GROUP 1
  Group Name: SIOC:SYS0:MP01:1
  Summary PV: SIOC:SYS0:MP01:1:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP16_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP17_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP18_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP19_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP20_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP21_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP22_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP23_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP24_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP25_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP26_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP27_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP28_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP29_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP352_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP30_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP31_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP32_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP353_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP33_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP34_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP35_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:1     SIOC:SYS0:MP01:APP36_STATUS		-----
