GROUP NULL SIOC:SYS0:MP03:0
$ALIAS LN GROUP 0
$GUIDANCE
SYS0 MPS GROUP 0
  Group Name: SIOC:SYS0:MP03:0
  Summary PV: SIOC:SYS0:MP03:0:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP379_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP384_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP1_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP2_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP3_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP4_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP5_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP6_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP7_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP350_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP8_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP9_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP10_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP11_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP12_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP351_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP383_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP13_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP14_STATUS		-----
CHANNEL  SIOC:SYS0:MP03:0     SIOC:SYS0:MP03:APP15_STATUS		-----
