GROUP NULL SIOC:SYS0:MP02:22
$ALIAS LN GROUP 22
$GUIDANCE
SYS0 MPS GROUP 22
  Group Name: SIOC:SYS0:MP02:22
  Summary PV: SIOC:SYS0:MP02:22:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP316_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP317_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP214_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP318_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP319_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP320_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP374_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP330_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP331_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP332_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP333_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP334_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP375_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP335_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP336_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP337_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP338_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:22     SIOC:SYS0:MP02:APP339_STATUS		-----
