GROUP NULL SIOC:SYS0:MP01:11
$ALIAS LN GROUP 11
$GUIDANCE
SYS0 MPS GROUP 11
  Group Name: SIOC:SYS0:MP01:11
  Summary PV: SIOC:SYS0:MP01:11:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP154_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP155_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP156_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP157_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP158_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP159_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP160_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP161_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:11     SIOC:SYS0:MP01:APP162_STATUS		-----
