GROUP NULL SIOC:SYS0:MP01:5
$ALIAS LN GROUP 5
$GUIDANCE
SYS0 MPS GROUP 5
  Group Name: SIOC:SYS0:MP01:5
  Summary PV: SIOC:SYS0:MP01:5:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP358_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP75_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP76_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP77_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP78_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP81_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP82_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP83_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP79_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP80_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP359_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP84_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP85_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP86_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP87_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP88_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP89_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP90_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP91_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP92_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:5     SIOC:SYS0:MP01:APP378_STATUS		-----
