GROUP NULL SIOC:SYS0:MP02:12
$ALIAS LN GROUP 12
$GUIDANCE
SYS0 MPS GROUP 12
  Group Name: SIOC:SYS0:MP02:12
  Summary PV: SIOC:SYS0:MP02:12:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP163_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP164_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP165_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP361_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP169_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP177_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP178_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP179_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP180_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP181_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP364_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP186_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP187_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP192_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP193_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP194_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:12     SIOC:SYS0:MP02:APP195_STATUS		-----
