GROUP NULL SIOC:SYS0:MP02:20
$ALIAS LN GROUP 20
$GUIDANCE
SYS0 MPS GROUP 20
  Group Name: SIOC:SYS0:MP02:20
  Summary PV: SIOC:SYS0:MP02:20:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP370_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP300_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP301_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP302_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP303_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP304_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP305_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP372_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP327_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP328_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP329_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP299_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP373_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP321_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP322_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP323_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP324_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP325_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:20     SIOC:SYS0:MP02:APP326_STATUS		-----
