GROUP NULL SIOC:SYS0:MP02:16
$ALIAS LN GROUP 16
$GUIDANCE
SYS0 MPS GROUP 16
  Group Name: SIOC:SYS0:MP02:16
  Summary PV: SIOC:SYS0:MP02:16:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP200_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP346_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP201_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP202_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP203_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP204_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP205_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP221_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP222_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP223_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP224_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP225_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP226_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP228_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP344_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP367_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP237_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP238_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP239_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:16     SIOC:SYS0:MP02:APP240_STATUS		-----
