GROUP NULL SIOC:SYS0:MP01:7
$ALIAS LN GROUP 7
$GUIDANCE
SYS0 MPS GROUP 7
  Group Name: SIOC:SYS0:MP01:7
  Summary PV: SIOC:SYS0:MP01:7:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP109_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP110_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP111_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP112_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP113_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP115_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP116_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP117_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP114_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP118_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP119_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:7     SIOC:SYS0:MP01:APP120_STATUS		-----
