GROUP NULL SIOC:SYS0:MP02:15
$ALIAS LN GROUP 15
$GUIDANCE
SYS0 MPS GROUP 15
  Group Name: SIOC:SYS0:MP02:15
  Summary PV: SIOC:SYS0:MP02:15:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP206_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP207_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP208_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP209_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP210_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP215_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP216_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP217_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP218_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP219_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP220_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP227_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP345_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP229_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP230_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP231_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP366_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP232_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP233_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP234_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP235_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP236_STATUS		-----
CHANNEL  SIOC:SYS0:MP02:15     SIOC:SYS0:MP02:APP264_STATUS		-----
