GROUP NULL SIOC:SYS0:MP01:0
$ALIAS LN GROUP 0
$GUIDANCE
SYS0 MPS GROUP 0
  Group Name: SIOC:SYS0:MP01:0
  Summary PV: SIOC:SYS0:MP01:0:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP379_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP384_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP1_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP2_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP3_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP4_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP5_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP6_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP7_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP350_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP8_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP9_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP10_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP11_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP12_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP351_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP383_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP13_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP14_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:0     SIOC:SYS0:MP01:APP15_STATUS		-----
