GROUP NULL SIOC:SYS0:MP01:10
$ALIAS LN GROUP 10
$GUIDANCE
SYS0 MPS GROUP 10
  Group Name: SIOC:SYS0:MP01:10
  Summary PV: SIOC:SYS0:MP01:10:STATSUMY
$END

CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP143_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP144_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP145_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP146_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP147_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP148_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP149_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP150_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP151_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP152_STATUS		-----
CHANNEL  SIOC:SYS0:MP01:10     SIOC:SYS0:MP01:APP153_STATUS		-----
