#================================================================================#
# LCLS-II MPS PV template for analog processing timing windows                   #
# Macro description:                                                             #
#   - P     : MPS Prefix                                                         #
#   - DEV   : Device name                                                        #
#   - CH    : Analog Channel Number                                              #
#   - TPR   : TPR Prexi                                                          #
#   - TRG   : Trigger Number                                                     #
#================================================================================#

record(ao,      "$(DEV):NC_ANA_PK_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC1_ANA_PK_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PK_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC1_ANA_PK_DEL_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):NC_ANA_PK_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC1_ANA_PK_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PK_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC1_ANA_PK_WDT_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):NC_ANA_PD_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC1_ANA_PD_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PD_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PD_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC1_ANA_PD_DEL_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):NC_ANA_PD_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC1_ANA_PD_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC1_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):NC_ANA_PD_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC1_ANA_PD_WDT_TRG_$(CH)_RBV CA")
}

record(ao,      "$(DEV):SC_ANA_PK_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC2_ANA_PK_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PK_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC2_ANA_PK_DEL_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):SC_ANA_PK_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PK_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC2_ANA_PK_WDT_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):SC_ANA_PD_DEL_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC2_ANA_PD_DEL_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PD_DEL_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PD_DEL_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC2_ANA_PD_DEL_TRG_$(CH)_RBV CA")
}
record(ao,      "$(DEV):SC_ANA_PD_WDT_TRG") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(OUT,  "$(P):LC2_ANA_PD_WDT_TRG_$(CH) CA")
    field(FLNK, "$(P):LC2_ANA_PK_WDT_TRG_$(CH).PROC")
    info(autosaveFields, "VAL")
}
record(ai,      "$(DEV):SC_ANA_PD_WDT_TRG_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Peak window start RBV")
    field(EGU,  "ns")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "0")
    field(EGUF, "373631.698974")
    field(PREC, "3")
    field(INP,  "$(P):LC2_ANA_PD_WDT_TRG_$(CH)_RBV CA")
}
record(ao       "$(DEV):NC_COARSE_DEL")
    field(DTYP, "Soft Channel")
    field(DESC, "NC Coarse Start Time")
    field(EGU,  "ns")
    field(OUT,  "$(TPR):TRG$(TRG)_SYS0_TDES CA")
    field(FLNK  "$(TPR):TRG$(TRG)_SYS0_TDES.PROC")
    field(PREC, "2")
    info(autosaveFields, "VAL")
}
record(ao       "$(DEV):SC_COARSE_DEL")
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(OUT,  "$(TPR):TRG$(TRG)_SYS2_TDES CA")
    field(FLNK  "$(TPR):TRG$(TRG)_SYS2_TDES.PROC")
    field(PREC, "2")
    info(autosaveFields, "VAL")
}
record(ai       "$(DEV):SC_COARSE_DEL_RBV")
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(INP,  "$(TPR):TRG$(TRG)_SYS2_TDES CA")
    field(PREC, "2")
    field(SCAN, "1 second")
}
record(ai       "$(DEV):NC_COARSE_DEL_RBV")
    field(DTYP, "Soft Channel")
    field(DESC, "SC Coarse Start Time")
    field(EGU,  "ns")
    field(INP,  "$(TPR):TRG$(TRG)_SYS0_TDES CA")
    field(PREC, "2")
    field(SCAN, "1 second")
}
