#
#  BSA linear conversion relate database template
#  macro: $(DEV), $(SECN): $(BSAKEY)
#
#  PV name                 asyn param name          field type    Description
#  $(DEV):$(SECN)_SLOPE    $(BSAKEY)_slope    DOUBLE        linear conversion, slope
#  $(DEV):$(SECN)_OFFSET   $(BSAKEY)_offset   DOUBLE        linear conversion, offset


record(ao, "$(DEV):$(SECN)_SLOPE_BSA")
{
  field(DESC, "Slope for linear conv")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),0) $(BSAKEY)_slope")
  field(PINI, "YES")
  field(VAL, "1.")
  info(autosaveFields, "VAL")
}

record(ao, "$(DEV):$(SECN)_OFFSET_BSA")
{
  field(DESC, "Offset for linear conv")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),0) $(BSAKEY)_offset")
  field(PINI, "YES")
  field(VAL, "0.")
  info(autosaveFields, "VAL")
}

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 21, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST21      $(BSAKEY)_BSAMEAN_21    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST21   $(BSAKEY)_BSANUM_21     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST21   $(BSAKEY)_BSARMS2_21    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST21   BSAPID_21               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST21")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 21")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST21")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 21")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST21")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 21")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST21")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 21")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST21", "$(DEV):$(SECN)PIDHST21")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 22, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST22      $(BSAKEY)_BSAMEAN_22    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST22   $(BSAKEY)_BSANUM_22     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST22   $(BSAKEY)_BSARMS2_22    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST22   BSAPID_22               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST22")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 22")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST22")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 22")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST22")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 22")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST22")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 22")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST22", "$(DEV):$(SECN)PIDHST22")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 23, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST23      $(BSAKEY)_BSAMEAN_23    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST23   $(BSAKEY)_BSANUM_23     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST23   $(BSAKEY)_BSARMS2_23    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST23   BSAPID_23               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST23")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 23")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST23")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 23")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST23")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 23")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST23")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 23")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST23", "$(DEV):$(SECN)PIDHST23")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 24, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST24      $(BSAKEY)_BSAMEAN_24    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST24   $(BSAKEY)_BSANUM_24     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST24   $(BSAKEY)_BSARMS2_24    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST24   BSAPID_24               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST24")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 24")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST24")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 24")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST24")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 24")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST24")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 24")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST24", "$(DEV):$(SECN)PIDHST24")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 25, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST25      $(BSAKEY)_BSAMEAN_25    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST25   $(BSAKEY)_BSANUM_25     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST25   $(BSAKEY)_BSARMS2_25    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST25   BSAPID_25               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST25")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 25")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST25")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 25")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST25")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 25")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST25")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 25")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST25", "$(DEV):$(SECN)PIDHST25")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 26, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST26      $(BSAKEY)_BSAMEAN_26    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST26   $(BSAKEY)_BSANUM_26     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST26   $(BSAKEY)_BSARMS2_26    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST26   BSAPID_26               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST26")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 26")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST26")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 26")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST26")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 26")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST26")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 26")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST26", "$(DEV):$(SECN)PIDHST26")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 27, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST27      $(BSAKEY)_BSAMEAN_27    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST27   $(BSAKEY)_BSANUM_27     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST27   $(BSAKEY)_BSARMS2_27    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST27   BSAPID_27               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST27")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 27")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST27")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 27")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST27")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 27")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST27")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 27")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST27", "$(DEV):$(SECN)PIDHST27")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 28, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST28      $(BSAKEY)_BSAMEAN_28    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST28   $(BSAKEY)_BSANUM_28     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST28   $(BSAKEY)_BSARMS2_28    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST28   BSAPID_28               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST28")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 28")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST28")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 28")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST28")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 28")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST28")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 28")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST28", "$(DEV):$(SECN)PIDHST28")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 29, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST29      $(BSAKEY)_BSAMEAN_29    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST29   $(BSAKEY)_BSANUM_29     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST29   $(BSAKEY)_BSARMS2_29    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST29   BSAPID_29               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST29")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 29")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST29")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 29")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST29")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 29")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST29")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 29")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST29", "$(DEV):$(SECN)PIDHST29")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 30, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST30      $(BSAKEY)_BSAMEAN_30    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST30   $(BSAKEY)_BSANUM_30     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST30   $(BSAKEY)_BSARMS2_30    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST30   BSAPID_30               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST30")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 30")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST30")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 30")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST30")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 30")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST30")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 30")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST30", "$(DEV):$(SECN)PIDHST30")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 31, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST31      $(BSAKEY)_BSAMEAN_31    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST31   $(BSAKEY)_BSANUM_31     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST31   $(BSAKEY)_BSARMS2_31    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST31   BSAPID_31               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST31")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 31")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST31")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 31")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST31")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 31")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST31")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 31")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST31", "$(DEV):$(SECN)PIDHST31")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 32, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST32      $(BSAKEY)_BSAMEAN_32    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST32   $(BSAKEY)_BSANUM_32     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST32   $(BSAKEY)_BSARMS2_32    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST32   BSAPID_32               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST32")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 32")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST32")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 32")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST32")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 32")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST32")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 32")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST32", "$(DEV):$(SECN)PIDHST32")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 33, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST33      $(BSAKEY)_BSAMEAN_33    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST33   $(BSAKEY)_BSANUM_33     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST33   $(BSAKEY)_BSARMS2_33    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST33   BSAPID_33               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST33")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 33")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST33")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 33")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST33")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 33")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST33")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 33")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST33", "$(DEV):$(SECN)PIDHST33")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 34, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST34      $(BSAKEY)_BSAMEAN_34    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST34   $(BSAKEY)_BSANUM_34     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST34   $(BSAKEY)_BSARMS2_34    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST34   BSAPID_34               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST34")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 34")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST34")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 34")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST34")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 34")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST34")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 34")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST34", "$(DEV):$(SECN)PIDHST34")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 35, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST35      $(BSAKEY)_BSAMEAN_35    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST35   $(BSAKEY)_BSANUM_35     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST35   $(BSAKEY)_BSARMS2_35    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST35   BSAPID_35               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST35")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 35")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST35")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 35")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST35")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 35")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST35")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 35")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST35", "$(DEV):$(SECN)PIDHST35")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 36, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST36      $(BSAKEY)_BSAMEAN_36    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST36   $(BSAKEY)_BSANUM_36     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST36   $(BSAKEY)_BSARMS2_36    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST36   BSAPID_36               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST36")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 36")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST36")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 36")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST36")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 36")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST36")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 36")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST36", "$(DEV):$(SECN)PIDHST36")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 37, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST37      $(BSAKEY)_BSAMEAN_37    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST37   $(BSAKEY)_BSANUM_37     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST37   $(BSAKEY)_BSARMS2_37    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST37   BSAPID_37               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST37")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 37")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST37")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 37")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST37")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 37")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST37")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 37")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST37", "$(DEV):$(SECN)PIDHST37")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 38, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST38      $(BSAKEY)_BSAMEAN_38    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST38   $(BSAKEY)_BSANUM_38     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST38   $(BSAKEY)_BSARMS2_38    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST38   BSAPID_38               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST38")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 38")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST38")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 38")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST38")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 38")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST38")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 38")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST38", "$(DEV):$(SECN)PIDHST38")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 39, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST39      $(BSAKEY)_BSAMEAN_39    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST39   $(BSAKEY)_BSANUM_39     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST39   $(BSAKEY)_BSARMS2_39    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST39   BSAPID_39               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST39")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 39")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST39")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 39")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST39")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 39")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST39")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 39")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST39", "$(DEV):$(SECN)PIDHST39")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 40, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST40      $(BSAKEY)_BSAMEAN_40    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST40   $(BSAKEY)_BSANUM_40     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST40   $(BSAKEY)_BSARMS2_40    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST40   BSAPID_40               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST40")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 40")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST40")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 40")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST40")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 40")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST40")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 40")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST40", "$(DEV):$(SECN)PIDHST40")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 41, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST41      $(BSAKEY)_BSAMEAN_41    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST41   $(BSAKEY)_BSANUM_41     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST41   $(BSAKEY)_BSARMS2_41    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST41   BSAPID_41               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST41")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 41")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST41")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 41")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST41")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 41")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST41")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 41")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST41", "$(DEV):$(SECN)PIDHST41")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 42, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST42      $(BSAKEY)_BSAMEAN_42    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST42   $(BSAKEY)_BSANUM_42     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST42   $(BSAKEY)_BSARMS2_42    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST42   BSAPID_42               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST42")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 42")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST42")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 42")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST42")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 42")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST42")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 42")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST42", "$(DEV):$(SECN)PIDHST42")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 43, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST43      $(BSAKEY)_BSAMEAN_43    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST43   $(BSAKEY)_BSANUM_43     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST43   $(BSAKEY)_BSARMS2_43    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST43   BSAPID_43               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST43")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 43")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST43")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 43")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST43")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 43")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST43")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 43")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST43", "$(DEV):$(SECN)PIDHST43")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 44, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST44      $(BSAKEY)_BSAMEAN_44    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST44   $(BSAKEY)_BSANUM_44     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST44   $(BSAKEY)_BSARMS2_44    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST44   BSAPID_44               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST44")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 44")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST44")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 44")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST44")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 44")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST44")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 44")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST44", "$(DEV):$(SECN)PIDHST44")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 45, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST45      $(BSAKEY)_BSAMEAN_45    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST45   $(BSAKEY)_BSANUM_45     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST45   $(BSAKEY)_BSARMS2_45    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST45   BSAPID_45               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST45")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 45")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST45")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 45")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST45")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 45")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST45")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 45")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST45", "$(DEV):$(SECN)PIDHST45")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 46, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST46      $(BSAKEY)_BSAMEAN_46    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST46   $(BSAKEY)_BSANUM_46     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST46   $(BSAKEY)_BSARMS2_46    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST46   BSAPID_46               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST46")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 46")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST46")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 46")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST46")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 46")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST46")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 46")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST46", "$(DEV):$(SECN)PIDHST46")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 47, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST47      $(BSAKEY)_BSAMEAN_47    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST47   $(BSAKEY)_BSANUM_47     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST47   $(BSAKEY)_BSARMS2_47    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST47   BSAPID_47               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST47")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 47")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST47")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 47")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST47")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 47")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST47")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 47")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST47", "$(DEV):$(SECN)PIDHST47")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 48, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST48      $(BSAKEY)_BSAMEAN_48    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST48   $(BSAKEY)_BSANUM_48     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST48   $(BSAKEY)_BSARMS2_48    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST48   BSAPID_48               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST48")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 48")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST48")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 48")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST48")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 48")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST48")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 48")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST48", "$(DEV):$(SECN)PIDHST48")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), 49, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HST49      $(BSAKEY)_BSAMEAN_49    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHST49   $(BSAKEY)_BSANUM_49     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHST49   $(BSAKEY)_BSARMS2_49    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHST49   BSAPID_49               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HST49")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 49")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHST49")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 49")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHST49")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 49")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHST49")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 49")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHST49", "$(DEV):$(SECN)PIDHST49")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCD1H, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCD1H      $(BSAKEY)_BSAMEAN_SCD1H    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCD1H   $(BSAKEY)_BSANUM_SCD1H     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCD1H   $(BSAKEY)_BSARMS2_SCD1H    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCD1H   BSAPID_SCD1H               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCD1H")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 50")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCD1H")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 50")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCD1H")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 50")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCD1H")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 50")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCD1H", "$(DEV):$(SECN)PIDHSTSCD1H")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCDTH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCDTH      $(BSAKEY)_BSAMEAN_SCDTH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCDTH   $(BSAKEY)_BSANUM_SCDTH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCDTH   $(BSAKEY)_BSARMS2_SCDTH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCDTH   BSAPID_SCDTH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCDTH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 51")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCDTH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 51")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCDTH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 51")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCDTH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 51")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCDTH", "$(DEV):$(SECN)PIDHSTSCDTH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCDHH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCDHH      $(BSAKEY)_BSAMEAN_SCDHH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCDHH   $(BSAKEY)_BSANUM_SCDHH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCDHH   $(BSAKEY)_BSARMS2_SCDHH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCDHH   BSAPID_SCDHH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCDHH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 52")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCDHH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 52")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCDHH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 52")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCDHH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 52")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCDHH", "$(DEV):$(SECN)PIDHSTSCDHH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCL1H, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCL1H      $(BSAKEY)_BSAMEAN_SCL1H    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCL1H   $(BSAKEY)_BSANUM_SCL1H     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCL1H   $(BSAKEY)_BSARMS2_SCL1H    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCL1H   BSAPID_SCL1H               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCL1H")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 53")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCL1H")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 53")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCL1H")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 53")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCL1H")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 53")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCL1H", "$(DEV):$(SECN)PIDHSTSCL1H")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCLTH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCLTH      $(BSAKEY)_BSAMEAN_SCLTH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCLTH   $(BSAKEY)_BSANUM_SCLTH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCLTH   $(BSAKEY)_BSARMS2_SCLTH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCLTH   BSAPID_SCLTH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCLTH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 54")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCLTH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 54")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCLTH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 54")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCLTH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 54")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCLTH", "$(DEV):$(SECN)PIDHSTSCLTH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCLHH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCLHH      $(BSAKEY)_BSAMEAN_SCLHH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCLHH   $(BSAKEY)_BSANUM_SCLHH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCLHH   $(BSAKEY)_BSARMS2_SCLHH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCLHH   BSAPID_SCLHH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCLHH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 55")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCLHH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 55")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCLHH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 55")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCLHH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 55")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCLHH", "$(DEV):$(SECN)PIDHSTSCLHH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCB1H, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCB1H      $(BSAKEY)_BSAMEAN_SCB1H    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCB1H   $(BSAKEY)_BSANUM_SCB1H     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCB1H   $(BSAKEY)_BSARMS2_SCB1H    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCB1H   BSAPID_SCB1H               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCB1H")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 56")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCB1H")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 56")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCB1H")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 56")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCB1H")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 56")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCB1H", "$(DEV):$(SECN)PIDHSTSCB1H")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCBTH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCBTH      $(BSAKEY)_BSAMEAN_SCBTH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCBTH   $(BSAKEY)_BSANUM_SCBTH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCBTH   $(BSAKEY)_BSARMS2_SCBTH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCBTH   BSAPID_SCBTH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCBTH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 57")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCBTH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 57")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCBTH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 57")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCBTH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 57")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCBTH", "$(DEV):$(SECN)PIDHSTSCBTH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCBHH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCBHH      $(BSAKEY)_BSAMEAN_SCBHH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCBHH   $(BSAKEY)_BSANUM_SCBHH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCBHH   $(BSAKEY)_BSARMS2_SCBHH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCBHH   BSAPID_SCBHH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCBHH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 58")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCBHH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 58")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCBHH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 58")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCBHH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 58")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCBHH", "$(DEV):$(SECN)PIDHSTSCBHH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCH1H, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCH1H      $(BSAKEY)_BSAMEAN_SCH1H    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCH1H   $(BSAKEY)_BSANUM_SCH1H     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCH1H   $(BSAKEY)_BSARMS2_SCH1H    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCH1H   BSAPID_SCH1H               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCH1H")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 59")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCH1H")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 59")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCH1H")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 59")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCH1H")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 59")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCH1H", "$(DEV):$(SECN)PIDHSTSCH1H")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCHTH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCHTH      $(BSAKEY)_BSAMEAN_SCHTH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCHTH   $(BSAKEY)_BSANUM_SCHTH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCHTH   $(BSAKEY)_BSARMS2_SCHTH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCHTH   BSAPID_SCHTH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCHTH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 60")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCHTH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 60")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCHTH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 60")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCHTH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 60")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCHTH", "$(DEV):$(SECN)PIDHSTSCHTH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCHHH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCHHH      $(BSAKEY)_BSAMEAN_SCHHH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCHHH   $(BSAKEY)_BSANUM_SCHHH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCHHH   $(BSAKEY)_BSARMS2_SCHHH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCHHH   BSAPID_SCHHH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCHHH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 61")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCHHH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 61")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCHHH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 61")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCHHH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 61")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCHHH", "$(DEV):$(SECN)PIDHSTSCHHH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCS1H, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCS1H      $(BSAKEY)_BSAMEAN_SCS1H    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCS1H   $(BSAKEY)_BSANUM_SCS1H     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCS1H   $(BSAKEY)_BSARMS2_SCS1H    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCS1H   BSAPID_SCS1H               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCS1H")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 62")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCS1H")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 62")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCS1H")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 62")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCS1H")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 62")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCS1H", "$(DEV):$(SECN)PIDHSTSCS1H")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCSTH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCSTH      $(BSAKEY)_BSAMEAN_SCSTH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCSTH   $(BSAKEY)_BSANUM_SCSTH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCSTH   $(BSAKEY)_BSARMS2_SCSTH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCSTH   BSAPID_SCSTH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCSTH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 63")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCSTH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 63")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCSTH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 63")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCSTH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 63")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCSTH", "$(DEV):$(SECN)PIDHSTSCSTH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), SCSHH, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTSCSHH      $(BSAKEY)_BSAMEAN_SCSHH    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTSCSHH   $(BSAKEY)_BSANUM_SCSHH     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTSCSHH   $(BSAKEY)_BSARMS2_SCSHH    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTSCSHH   BSAPID_SCSHH               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTSCSHH")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 64")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTSCSHH")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 64")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTSCSHH")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 64")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTSCSHH")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 64")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(BSA_LENGTH=20000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTSCSHH", "$(DEV):$(SECN)PIDHSTSCSHH")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), FLTB0, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTFLTB0      $(BSAKEY)_BSAMEAN_FLTB0    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTFLTB0   $(BSAKEY)_BSANUM_FLTB0     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTFLTB0   $(BSAKEY)_BSARMS2_FLTB0    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTFLTB0   BSAPID_FLTB0               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTFLTB0")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 65")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTFLTB0")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 65")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTFLTB0")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 65")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTFLTB0")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 65")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTFLTB0", "$(DEV):$(SECN)PIDHSTFLTB0")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), FLTB1, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTFLTB1      $(BSAKEY)_BSAMEAN_FLTB1    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTFLTB1   $(BSAKEY)_BSANUM_FLTB1     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTFLTB1   $(BSAKEY)_BSARMS2_FLTB1    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTFLTB1   BSAPID_FLTB1               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTFLTB1")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 66")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTFLTB1")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 66")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTFLTB1")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 66")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTFLTB1")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 66")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTFLTB1", "$(DEV):$(SECN)PIDHSTFLTB1")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), FLTB2, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTFLTB2      $(BSAKEY)_BSAMEAN_FLTB2    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTFLTB2   $(BSAKEY)_BSANUM_FLTB2     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTFLTB2   $(BSAKEY)_BSARMS2_FLTB2    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTFLTB2   BSAPID_FLTB2               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTFLTB2")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 67")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTFLTB2")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 67")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTFLTB2")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 67")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTFLTB2")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 67")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTFLTB2", "$(DEV):$(SECN)PIDHSTFLTB2")

#
#    BSA History buffer database template
#    macros: $(DEV), $(SECN), FLTB3, $(BSAKEY)
#
#    PV name                       asyn param                   field type  Description
#    $(DEV):$(SECN)HSTFLTB3      $(BSAKEY)_BSAMEAN_FLTB3    DOUBLE      History buffer for BSA data (average)
#    $(DEV):$(SECN)CNTHSTFLTB3   $(BSAKEY)_BSANUM_FLTB3     ULONG       Number of samples for average
#    $(DEV):$(SECN)RMSHSTFLTB3   $(BSAKEY)_BSARMS2_FLTB3    DOUBLE      RMS
#    $(DEV):$(SECN)PIDHSTFLTB3   BSAPID_FLTB3               UINT64      PulseId 64bits word


record(waveform, "$(DEV):$(SECN)HSTFLTB3")
{
    field(DESC, "Hostory buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSAMEAN 68")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)CNTHSTFLTB3")
{
    field(DESC, "Number of Sample for Average")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSANUM 68")
    field(SCAN, "I/O Intr")
    field(FTVL, "ULONG")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}

record(waveform, "$(DEV):$(SECN)RMSHSTFLTB3")
{
    field(DESC, "RMS History Buffer")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) $(BSAKEY) BSARMS2 68")
    field(SCAN, "I/O Intr")
    field(FTVL, "DOUBLE")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


#
#  epics 7 allows duplicated record, all of duplicated record merged into a single instance
#  thus, the PID history buffer will be per Edef
#  and will provide the aliased name for per data source

record(waveform, "$(DEV):PIDHSTFLTB3")
{
    field(DESC, "64bits PulseId")
    field(DTYP, "SCBSA")
    field(INP,  "@$(PORT) Common BSAPID 68")
    field(SCAN, "I/O Intr")
    field(FTVL, "UINT64")
    field(NELM, "$(FLTB_LENGTH=1000000)")
    field(TSE,  "-2")
}


alias("$(DEV):PIDHSTFLTB3", "$(DEV):$(SECN)PIDHSTFLTB3")

