#================================================================================#
# LCLS-II MPS PV template for MPS Link Node (slot 2) information                 #
# Macro description:                                                             #
#   - P                       : MPLN prefix                                      #
#   - MPS_LINK_NODE_TYPE      : Analog, Digital, or Mixed                        #
#   - MPS_LINK_NODE_ID        : Link Node ID                                     #
#   - IS_LN                   : Boolean: True=LN, False=AN or DN                 #
#   - GROUP                   : Link Node Group                                  #
#================================================================================#

record(stringin, "$(P):LN_GROUP") {
  field(DESC, "Link Node Group")
  field(VAL, "$(GROUP)")
}

record(mbbi, "$(P):LN_TYPE") {
    field(DESC, "MPS Link Node Type")
    field(NOBT, "2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(VAL, "$(MPS_LINK_NODE_TYPE)")
    field(ZRST, "Digital")
    field(ONST, "Analog")
    field(TWST, "Mixed")
}
record(bi, "$(P):IS_LN") {
  field(DESC, "True=LN, False=AN/DN")
  field(VAL, "$(IS_LN)")
  field(ONAM, "True")
  field(ZNAM, "False")
}
