<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>347</width>
     <height>195</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>347</width>
     <height>195</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>347</width>
     <height>195</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>27</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>27</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>27</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Slot</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>30</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS On</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>30</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Details</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 174, 174);</string>
    </property>
    <property name="text">
     <string>Crate Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>MPLN:BPN23:MP01:1:LN_LOCATION</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_4">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>2</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 174, 174);</string>
    </property>
    <property name="text">
     <string>Shelf Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://MPLN:BPN23:MP01:1:LN_SHM_NAME</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_5">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>2</y>
      <width>63</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 174, 174);</string>
    </property>
    <property name="text">
     <string>LN#</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:LN_ID&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'LN {0}'.format(str(ch[0]))&quot;, &quot;name&quot;: &quot;New Rule&quot;, &quot;initial_value&quot;: &quot;&quot;}]</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"MPS_PREFIX":"MPLN:BPN23:MP01:1","CN":"SIOC:SYS0:MP01","AID":"149","TYPE":"MPS_DI","DESC":"Digital Inputs","SLOT":"RTM","POSTFIX":"DIG_APPID_RBV","CRATE":"MP01","FILENAME":"mps_ln_digital.ui","LOCA":"BPN23","IOC_UNIT":"MP01","INST":"1","CN1":"SIOC:SYS0:MP01","CN2":"SIOC:SYS0:MP01"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"MPS_PREFIX":"MPLN:BPN23:MP01:1","CN":"SIOC:SYS0:MP01","AID":"150","TYPE":"MPS_AI","DESC":"Analog Inputs","SLOT":"2","POSTFIX":"APP_ID","CRATE":"MP01","FILENAME":"mps_ln_application.ui","LOCA":"BPN23","IOC_UNIT":"MP01","INST":"1","CN1":"SIOC:SYS0:MP01","CN2":"SIOC:SYS0:MP01"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"MPS_PREFIX":"MPLN:BPN23:MP01:3","CN":"SIOC:SYS0:MP01","AID":"151","TYPE":"BPM","DESC":"BPMBP23/","SLOT":"3","POSTFIX":"APP_ID","CRATE":"MP01","FILENAME":"mps_ln_application.ui","LOCA":"BPN23","IOC_UNIT":"MP01","INST":"3","CN1":"SIOC:SYS0:MP01","CN2":"SIOC:SYS0:MP01"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>110</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"SLOT":"4"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_empty_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"SLOT":"5"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_empty_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>150</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"SLOT":"6"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_empty_slot.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>170</y>
      <width>337</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>{"SLOT":"7"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_inline_empty_slot.ui</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
