<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>590</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Link Node</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Group</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPGA Heartbeat</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Config Version</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rack Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Computer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shelf Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>

   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN13:MP01:1","ID":"77","SLOT_FILE":"LinkNode77_slot.ui","LN":"77","LOCA":"BPN13","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN14:MP01:1","ID":"78","SLOT_FILE":"LinkNode78_slot.ui","LN":"78","LOCA":"BPN14","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN15:MP01:1","ID":"79","SLOT_FILE":"LinkNode79_slot.ui","LN":"79","LOCA":"BPN15","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>135</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN16:MP01:1","ID":"80","SLOT_FILE":"LinkNode80_slot.ui","LN":"80","LOCA":"BPN16","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN17:MP01:1","ID":"81","SLOT_FILE":"LinkNode81_slot.ui","LN":"81","LOCA":"BPN17","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>205</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN18:MP01:1","ID":"82","SLOT_FILE":"LinkNode82_slot.ui","LN":"82","LOCA":"BPN18","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN19:MP01:1","ID":"83","SLOT_FILE":"LinkNode83_slot.ui","LN":"83","LOCA":"BPN19","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>275</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN20:MP01:1","ID":"84","SLOT_FILE":"LinkNode84_slot.ui","LN":"84","LOCA":"BPN20","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN21:MP01:1","ID":"85","SLOT_FILE":"LinkNode85_slot.ui","LN":"85","LOCA":"BPN21","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>345</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN22:MP01:1","ID":"86","SLOT_FILE":"LinkNode86_slot.ui","LN":"86","LOCA":"BPN22","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN23:MP01:1","ID":"87","SLOT_FILE":"LinkNode87_slot.ui","LN":"87","LOCA":"BPN23","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>415</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN24:MP01:1","ID":"88","SLOT_FILE":"LinkNode88_slot.ui","LN":"88","LOCA":"BPN24","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN25:MP01:1","ID":"89","SLOT_FILE":"LinkNode89_slot.ui","LN":"89","LOCA":"BPN25","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>485</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN26:MP01:1","ID":"90","SLOT_FILE":"LinkNode90_slot.ui","LN":"90","LOCA":"BPN26","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN27:MP01:1","ID":"91","SLOT_FILE":"LinkNode91_slot.ui","LN":"91","LOCA":"BPN27","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>555</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:BPN28:MP01:1","ID":"190","SLOT_FILE":"LinkNode190_slot.ui","LN":"190","LOCA":"BPN28","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
