# Single register with on AI records
file "common/RegAI_YCPSW.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,       EGU,    LINR,       EGUF,           EGUL,           PREC,       PARAM                       }
{ ADC_DATA_0,               "Adc raw data (slow rate), Bay 0, ch 0",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_00           }
{ ADC_DATA_1,               "Adc raw data (slow rate), Bay 0, ch 1",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_01           }
{ ADC_DATA_2,               "Adc raw data (slow rate), Bay 0, ch 2",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_02           }
{ ADC_DATA_3,               "Adc raw data (slow rate), Bay 1, ch 0",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_10           }
{ ADC_DATA_4,               "Adc raw data (slow rate), Bay 1, ch 1",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_11           }
{ ADC_DATA_5,               "Adc raw data (slow rate), Bay 1, ch 2",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_12           }
}
