file "common/RegRO_L2MPSASYN.template" { pattern
{ R,                    DESC,                                   PARAM,                  ADDR, ASG   }
{ APP_ID,               "Application ID",                       APP_ID,                 "2",  "MCC" }
{ BYTE_COUNT,           "Number of bytes in MPS message",       BYTE_COUNT,             "2",  "MCC" }
{ ROLL_OVER_EN,         "Status Counter Roll Over Enable",      ROLL_OVER_EN,           "2",  "MCC" }
{ TX_LINK_UP_CNT,       "MPS TX LinkUp Counter",                TX_LINK_UP_CNT,         "2",  "MCC" }
{ RX_LINK_UP_CNT_0,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_0,       "2",  "MCC" }
{ RX_LINK_UP_CNT_1,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_1,       "2",  "MCC" }
{ RX_LINK_UP_CNT_2,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_2,       "2",  "MCC" }
{ RX_LINK_UP_CNT_3,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_3,       "2",  "MCC" }
{ RX_LINK_UP_CNT_4,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_4,       "2",  "MCC" }
{ RX_LINK_UP_CNT_5,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_5,       "2",  "MCC" }
{ RX_LINK_UP_CNT_6,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_6,       "2",  "MCC" }
{ RX_LINK_UP_CNT_7,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_7,       "2",  "MCC" }
{ RX_LINK_UP_CNT_8,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_8,       "2",  "MCC" }
{ RX_LINK_UP_CNT_9,     "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_9,       "2",  "MCC" }
{ RX_LINK_UP_CNT_10,    "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_10,      "2",  "MCC" }
{ RX_LINK_UP_CNT_11,    "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_11,      "2",  "MCC" }
{ RX_LINK_UP_CNT_12,    "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_12,      "2",  "MCC" }
{ RX_LINK_UP_CNT_13,    "MPS RX LinkUp Counter",                RX_LINK_UP_CNT_13,      "2",  "MCC" }
{ TX_PKT_SENT_CNT,      "MPS TX Packet Sent Counter",           TX_PKT_SENT_CNT,        "2",  "MCC" }
{ RX_PKT_RCV_CNT_0,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_0,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_1,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_1,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_2,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_2,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_3,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_3,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_4,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_4,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_5,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_5,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_6,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_6,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_7,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_7,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_8,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_8,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_9,     "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_9,       "2",  "MCC" }
{ RX_PKT_RCV_CNT_10,    "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_10,      "2",  "MCC" }
{ RX_PKT_RCV_CNT_11,    "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_11,      "2",  "MCC" }
{ RX_PKT_RCV_CNT_12,    "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_12,      "2",  "MCC" }
{ RX_PKT_RCV_CNT_13,    "MPS RX Packet Received Counter",       RX_PKT_RCV_CNT_13,      "2",  "MCC" }
{ MSG_CNT,              "Mps message counter",                  MSG_CNT,                "2",  "MCC" }
{ LAST_MSG_APP_ID,      "Mps last message App ID",              LAST_MSG_APPID,         "2",  "MCC" }
{ LAST_MSG_TMSTMP,      "Mps last message timestamp",           LAST_MSG_TMSTMP,        "2",  "MCC" }
{ LAST_MSG_BYTE_0,      "Mps last message byte 0",              LAST_MSG_BYTE_0,        "2",  "MCC" }
{ LAST_MSG_BYTE_1,      "Mps last message byte 1",              LAST_MSG_BYTE_1,        "2",  "MCC" }
{ LAST_MSG_BYTE_2,      "Mps last message byte 2",              LAST_MSG_BYTE_2,        "2",  "MCC" }
{ LAST_MSG_BYTE_3,      "Mps last message byte 3",              LAST_MSG_BYTE_3,        "2",  "MCC" }
{ LAST_MSG_BYTE_4,      "Mps last message byte 4",              LAST_MSG_BYTE_4,        "2",  "MCC" }
{ LAST_MSG_BYTE_5,      "Mps last message byte 5",              LAST_MSG_BYTE_5,        "2",  "MCC" }
}

file "common/Reg1BitRO_L2MPSASYN.template" { pattern
{ R,                DESC,                                       PARAM,          ADDR,   ZNAM,       ONAM,   ASG   }
{ DIGITAL_EN,       "Application generates digital messages",   DIGITAL_EN,     "2",   "No",        "Yes",  "MCC" }
{ MPS_SLOT,         "MPS_SLOT_G",                               MPS_SLOT,       "2",   "No",        "Yes",  "MCC" }
{ PLL_LOCKED,       "MPS PLL Lock Status",                      PLL_LOCKED,     "2",   "No",        "Yes",  "MCC" }
{ TX_LINK_UP,       "MPS TX LinkUp",                            TX_LINK_UP,     "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_0,     "MPS RX LinkUp",                            RX_LINK_UP_0,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_1,     "MPS RX LinkUp",                            RX_LINK_UP_1,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_2,     "MPS RX LinkUp",                            RX_LINK_UP_2,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_3,     "MPS RX LinkUp",                            RX_LINK_UP_3,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_4,     "MPS RX LinkUp",                            RX_LINK_UP_4,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_5,     "MPS RX LinkUp",                            RX_LINK_UP_5,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_6,     "MPS RX LinkUp",                            RX_LINK_UP_6,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_7,     "MPS RX LinkUp",                            RX_LINK_UP_7,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_8,     "MPS RX LinkUp",                            RX_LINK_UP_8,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_9,     "MPS RX LinkUp",                            RX_LINK_UP_9,   "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_10,    "MPS RX LinkUp",                            RX_LINK_UP_10,  "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_11,    "MPS RX LinkUp",                            RX_LINK_UP_11,  "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_12,    "MPS RX LinkUp",                            RX_LINK_UP_12,  "2",   "Down",      "Up",   "MCC" }
{ RX_LINK_UP_13,    "MPS RX LinkUp",                            RX_LINK_UP_13,  "2",   "Down",      "Up",   "MCC" }
{ LAST_MSG_LC1_EN,  "LCLS flag in the last message",            LAST_MSG_LCLS,  "2",    "Disabled", "Enabled",   "MCC" }
}

file "common/Reg1BitWO_L2MPSASYN.template" { pattern
{ R,                DESC,                                       PARAM,          ADDR,   ZNAM,       ONAM, ASG   }
{ SALT_RST_CNT,     "Reset all the SALT status counters",       SALT_RST_CNT,   "2",    "",         "",   "MCC" }
{ SALT_RST_PLL,     "Reset the PLL",                            SALT_RST_PLL,   "2",    "",         "",   "MCC" }
}

file "common/RegRW_L2MPSASYN.template" { pattern
{ R,                    DESC,                                   PARAM,              ADDR, ASG  }
{ BEAM_DEST_MASK,       "One bit per dest for BPM or kicker",   BEAM_DEST_MASK,     "2",  "MCC" }
{ ALT_DEST_MASK,        "One bit per dest for alt table",       ALT_DEST_MASK,      "2",  "MCC" }
{ MPS_VER,              "MPS version",                          MPS_VER,            "2",  "MCC" }
}

file "common/Reg1BitRW_L2MPSASYN.template" { pattern
{ R,                DESC,                                       PARAM,          ADDR,   ZNAM,       ONAM,       ZSV,        RBV_ZSV,     ASG  , DISV, SDIS}
{ MPS_EN,           "MPS Enabled",                              MPS_EN,         "2",    "Disabled", "Enabled",  "MAJOR",    "MAJOR",    "MCC" , 0   , "$(P):THR_LOADED"}
{ LC1_MODE,         "LCLS operation mode",                      LCLS1_MODE,     "2",    "Disabled", "Enabled",  "NO_ALARM", "NO_ALARM", "MCC" , 1   , ""}
}

file "common/RegStringRO_L2MPSASYN.template" { pattern
{ R,              DESC,                             PARAM,          ADDR, ASG    }
{ APP_TYPE,       "Application type",               APP_TYPE,       "2",  "MCC" }
}

#
# Record to control threshold setting
#
file "common/thr_control.template" { pattern
{ASG}
{"MCC"}
}


#
# From YCPSW mpsLN.dict (from l2MpsLN mpsLN.substitutions)
#
# ======================================
# Registers with ScalVal_RO interfaces
# ======================================
file "common/RegRO_YCPSWASYN.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,       EGU,        PARAM                       }
{ CON_LOCSIZE,              "Number Of Local Channels",                 "YES",  "Passive",  "",         CONCEN_LocSize              }
{ CON_PGPSIZE,              "Number Of PGP Channels",                   "YES",  "Passive",  "",         CONCEN_PgpSize              }
{ CON_TOTSIZE,              "Total Number Of Channels",                 "YES",  "Passive",  "",         CONCEN_Size                 }
{ CON_ARBSIZE,              "Arbiter Count Size",                       "YES",  "Passive",  "",         CONCEN_ArbCount             }
{ CON_PACKCNT,              "Total packet count (TX)",                  "YES",  "1 second", "",         CONCEN_PacketCount          }
{ CON_PACKRATE,             "Total Packet Rate",                        "YES",  "1 second", "",         CONCEN_PacketRate           }
{ CON_WORDCNT,              "Total Word Count",                         "YES",  "1 second", "",         CONCEN_WordCount            }
{ CON_WORDRATE,             "Total Word Rate",                          "YES",  "1 second", "",         CONCEN_WordRate             }
{ CON_PACKDROPCNT_0,        "Packet Drop count ch 0",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_0    }
{ CON_PACKDROPCNT_1,        "Packet Drop count ch 1",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_1    }
{ CON_PACKDROPCNT_2,        "Packet Drop count ch 2",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_2    }
{ CON_PACKDROPCNT_3,        "Packet Drop count ch 3",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_3    }
{ CON_PACKDROPCNT_4,        "Packet Drop count ch 4",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_4    }
{ CON_PACKDROPCNT_5,        "Packet Drop count ch 5",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_5    }
{ CON_PACKDROPCNT_6,        "Packet Drop count ch 6",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_6    }
{ CON_PACKDROPCNT_7,        "Packet Drop count ch 7",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_7    }
{ CON_PACKDROPCNT_8,        "Packet Drop count ch 8",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_8    }
{ CON_PACKDROPCNT_9,        "Packet Drop count ch 9",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_9    }
{ CON_PACKDROPCNT_10,       "Packet Drop count ch 10",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_10   }
{ CON_PACKDROPCNT_11,       "Packet Drop count ch 11",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_11   }
{ CON_PACKOFCNT_0,          "Packet Overflow count ch 0",               "YES",  "1 second", "",         CONCEN_OverflowCount_0      }
{ CON_PACKOFCNT_1,          "Packet Overflow count ch 1",               "YES",  "1 second", "",         CONCEN_OverflowCount_1      }
{ CON_PACKOFCNT_2,          "Packet Overflow count ch 2",               "YES",  "1 second", "",         CONCEN_OverflowCount_2      }
{ CON_PACKOFCNT_3,          "Packet Overflow count ch 3",               "YES",  "1 second", "",         CONCEN_OverflowCount_3      }
{ CON_PACKOFCNT_4,          "Packet Overflow count ch 4",               "YES",  "1 second", "",         CONCEN_OverflowCount_4      }
{ CON_PACKOFCNT_5,          "Packet Overflow count ch 5",               "YES",  "1 second", "",         CONCEN_OverflowCount_5      }
{ CON_PACKOFCNT_6,          "Packet Overflow count ch 6",               "YES",  "1 second", "",         CONCEN_OverflowCount_6      }
{ CON_PACKOFCNT_7,          "Packet Overflow count ch 7",               "YES",  "1 second", "",         CONCEN_OverflowCount_7      }
{ CON_PACKOFCNT_8,          "Packet Overflow count ch 8",               "YES",  "1 second", "",         CONCEN_OverflowCount_8      }
{ CON_PACKOFCNT_9,          "Packet Overflow count ch 9",               "YES",  "1 second", "",         CONCEN_OverflowCount_9      }
{ CON_PACKOFCNT_10,         "Packet Overflow count ch 10",              "YES",  "1 second", "",         CONCEN_OverflowCount_10     }
{ CON_PACKOFCNT_11,         "Packet Overflow count ch 11",              "YES",  "1 second", "",         CONCEN_OverflowCount_11     }
{ CON_PAUSECNT_0,           "Pause Detection count ch 0",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_0        }
{ CON_PAUSECNT_1,           "Pause Detection count ch 1",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_1        }
{ CON_PAUSECNT_2,           "Pause Detection count ch 2",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_2        }
{ CON_PAUSECNT_3,           "Pause Detection count ch 3",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_3        }
{ CON_PAUSECNT_4,           "Pause Detection count ch 4",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_4        }
{ CON_PAUSECNT_5,           "Pause Detection count ch 5",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_5        }
{ CON_PAUSECNT_6,           "Pause Detection count ch 6",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_6        }
{ CON_PAUSECNT_7,           "Pause Detection count ch 7",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_7        }
{ CON_PAUSECNT_8,           "Pause Detection count ch 8",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_8        }
{ CON_PAUSECNT_9,           "Pause Detection count ch 9",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_9        }
{ CON_PAUSECNT_10,          "Pause Detection count ch 10",              "YES",  "1 second", "",         CONCEN_PauseDetCnt_10       }
{ CON_PAUSECNT_11,          "Pause Detection count ch 11",              "YES",  "1 second", "",         CONCEN_PauseDetCnt_11       }
{ DIG_BYTESCNT,             "Number of digital bytes in message",       "YES",  "Passive",  "",         DIGMES_DigitalBytes         }
{ DIG_DBIN,                 "Debounced Input Values",                   "YES",  "1 second", "",         DIGMES_RegInputBits         }
{ DIG_SWBYTECNT,            "Number of software bytes in message",      "YES",  "Passive",  "",         DIGMES_SwBytes              }
{ ADC_VALID_0,              "Adc valid flags, Bay 0",                   "YES",  "1 second", "",         AMCADC_AdcValid_0           }
{ ADC_VALID_1,              "Adc valid flags, Bay 1",                   "YES",  "1 second", "",         AMCADC_AdcValid_1           }
{ MITMSG_CLASS_0,           "Mit msg power class limits,dest 0",        "YES",  "1 second", "",         MITIG_mitMsgClass_0         }
{ MITMSG_CLASS_1,           "Mit msg power class limits,dest 1",        "YES",  "1 second", "",         MITIG_mitMsgClass_1         }
{ MITMSG_CLASS_2,           "Mit msg power class limits,dest 2",        "YES",  "1 second", "",         MITIG_mitMsgClass_2         }
{ MITMSG_CLASS_3,           "Mit msg power class limits,dest 3",        "YES",  "1 second", "",         MITIG_mitMsgClass_3         }
{ MITMSG_CLASS_4,           "Mit msg power class limits,dest 4",        "YES",  "1 second", "",         MITIG_mitMsgClass_4         }
{ MITMSG_CLASS_5,           "Mit msg power class limits,dest 5",        "YES",  "1 second", "",         MITIG_mitMsgClass_5         }
{ MITMSG_CLASS_6,           "Mit msg power class limits,dest 6",        "YES",  "1 second", "",         MITIG_mitMsgClass_6         }
{ MITMSG_CLASS_7,           "Mit msg power class limits,dest 7",        "YES",  "1 second", "",         MITIG_mitMsgClass_7         }
{ MITMSG_CLASS_8,           "Mit msg power class limits,dest 8",        "YES",  "1 second", "",         MITIG_mitMsgClass_8         }
{ MITMSG_CLASS_9,           "Mit msg power class limits,dest 9",        "YES",  "1 second", "",         MITIG_mitMsgClass_9         }
{ MITMSG_CLASS_10,          "Mit msg power class limits,dest 10",       "YES",  "1 second", "",         MITIG_mitMsgClass_10        }
{ MITMSG_CLASS_11,          "Mit msg power class limits,dest 11",       "YES",  "1 second", "",         MITIG_mitMsgClass_11        }
{ MITMSG_CLASS_12,          "Mit msg power class limits,dest 12",       "YES",  "1 second", "",         MITIG_mitMsgClass_12        }
{ MITMSG_CLASS_13,          "Mit msg power class limits,dest 13",       "YES",  "1 second", "",         MITIG_mitMsgClass_13        }
{ MITMSG_CLASS_14,          "Mit msg power class limits,dest 14",       "YES",  "1 second", "",         MITIG_mitMsgClass_14        }
{ MITMSG_CLASS_15,          "Mit msg power class limits,dest 15",       "YES",  "1 second", "",         MITIG_mitMsgClass_15        }
{ MITMSG_TMSTMP,            "Mit msg time stamp",                       "YES",  "1 second", "",         MITIG_mitMsgTimeStamp       }
{ MITMSG_ERRORCNT,          "Mit msg error counter",                    "YES",  "1 second", "",         MITIG_mpsErrorCnt           }
{ MITMSG_TIMEOUTCNT,        "Mit msg timeout counter",                  "YES",  "1 second", "",         MITIG_mpsTimeoutCnt         }
{ RTM_DI,                   "RTM digital input status",                 "YES",  "1 second", "",         RTM_DIN                     }
{ RTM_DO,                   "RTM digital output status",                "YES",  "1 second", "",         RTM_DOUT                    }
{ FPGA_VER,                 "FPGA's Firmware Version Number",           "YES",  "1 second", "",         AV_FpgaVersion              }
{ FPGA_UPTIMECNT,           "FPGA's seconds since last reset",          "YES",  "1 second", "s",        AV_UpTimeCnt                }
{ PGP_RX_CLK_0,             "Pgp2bAxi 0 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_0             }
{ PGP_RX_FRAME_CNT_0,       "Pgp2bAxi 0 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_0            }
{ PGP_RX_FRAME_ERR_CNT_0,   "Pgp2bAxi 0 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_0         }
{ PGP_RX_LINK_DOWN_CNT_0,   "Pgp2bAxi 0 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_0         }
{ PGP_RX_LINK_ERR_CNT_0,    "Pgp2bAxi 0 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_0          }
{ PGP_RX_CLK_1,             "Pgp2bAxi 1 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_1             }
{ PGP_RX_FRAME_CNT_1,       "Pgp2bAxi 1 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_1            }
{ PGP_RX_FRAME_ERR_CNT_1,   "Pgp2bAxi 1 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_1         }
{ PGP_RX_LINK_DOWN_CNT_1,   "Pgp2bAxi 1 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_1         }
{ PGP_RX_LINK_ERR_CNT_1,    "Pgp2bAxi 1 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_1          }
{ PGP_RX_CLK_2,             "Pgp2bAxi 2 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_2             }
{ PGP_RX_FRAME_CNT_2,       "Pgp2bAxi 2 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_2            }
{ PGP_RX_FRAME_ERR_CNT_2,   "Pgp2bAxi 2 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_2         }
{ PGP_RX_LINK_DOWN_CNT_2,   "Pgp2bAxi 2 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_2         }
{ PGP_RX_LINK_ERR_CNT_2,    "Pgp2bAxi 2 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_2          }
{ PGP_RX_CLK_3,             "Pgp2bAxi 3 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_3             }
{ PGP_RX_FRAME_CNT_3,       "Pgp2bAxi 3 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_3            }
{ PGP_RX_FRAME_ERR_CNT_3,   "Pgp2bAxi 3 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_3         }
{ PGP_RX_LINK_DOWN_CNT_3,   "Pgp2bAxi 3 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_3         }
{ PGP_RX_LINK_ERR_CNT_3,    "Pgp2bAxi 3 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_3          }
{ PGP_TX_CLK_0,             "Pgp2bAxi 0 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_0             }
{ PGP_TX_FRAME_CNT_0,       "Pgp2bAxi 0 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_0            }
{ PGP_TX_FRAME_ERR_CNT_0,   "Pgp2bAxi 0 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_0         }
{ PGP_TX_CLK_1,             "Pgp2bAxi 1 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_1             }
{ PGP_TX_FRAME_CNT_1,       "Pgp2bAxi 1 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_1            }
{ PGP_TX_FRAME_ERR_CNT_1,   "Pgp2bAxi 1 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_1         }
{ PGP_TX_CLK_2,             "Pgp2bAxi 2 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_2             }
{ PGP_TX_FRAME_CNT_2,       "Pgp2bAxi 2 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_2            }
{ PGP_TX_FRAME_ERR_CNT_2,   "Pgp2bAxi 2 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_2         }
{ PGP_TX_CLK_3,             "Pgp2bAxi 3 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_3             }
{ PGP_TX_FRAME_CNT_3,       "Pgp2bAxi 3 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_3            }
{ PGP_TX_FRAME_ERR_CNT_3,   "Pgp2bAxi 3 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_3         }
{ LC1_UDP_DHCP_IP,          "LCLS-I DHCP Server IP Address",            "YES",  "1 second", "",         LC1_UdpDhcpIP               }
{ LC1_UDP_LOCAL_MAC,        "LCLS-I Port Local MAC address",            "YES",  "1 second", "",         LC1_UdplocalMac             }
{ LC1_TIMEOUT_STATUS,       "LCLS-I timeout status (11-bits)",          "YES",  "1 second", "",         LC1_TimeoutStatusMask       }
{ LC1_MSG_ERROR_CNT,        "LCLS-I Message Error Counter",             "YES",  "1 second", "",         LC1_lcls1MessageError       }
{ LC2_MSG_ERROR_CNT,        "LCLS-II Message Error Counter",            "YES",  "1 second", "",         LC1_lcls2MessageError       }
{ LC1_MAC_ADDR,             "LCLS-I Port MAC Address. Set by BSI",      "YES",  "1 second", "",         LC1_MacAddr                 }
}

#======================================
# Register with Command interfaces
#======================================
file "common/RegCmd_YCPSWASYN.template" { pattern
{ R,                    DESC,                                   PINI,   SCAN,       PARAM               }
{ CON_USRRST,           "Counter Reset",                        "NO",   "Passive",  CONCEN_ResetUser    }
{ CON_CNTRST,           "Counter Reset",                        "NO",   "Passive",  CONCEN_ResetCount   }
{ MITMSG_CLRTIMEOUT,    "Clear Timeout",                        "NO",   "Passive",  MITIG_clrTimeout    }
{ PGP_CNTRST_0,         "Pgp2bAxi 0 reset counters",            "NO",   "Passive",  PGP_RstCnt_0        }
{ PGP_CNTRST_1,         "Pgp2bAxi 1 reset counters",            "NO",   "Passive",  PGP_RstCnt_1        }
{ PGP_CNTRST_2,         "Pgp2bAxi 2 reset counters",            "NO",   "Passive",  PGP_RstCnt_2        }
{ PGP_CNTRST_3,         "Pgp2bAxi 3 reset counters",            "NO",   "Passive",  PGP_RstCnt_3        }
{ LC1_CLRTIMEOUT,       "LCLS-I Clear timeout error",           "NO",   "Passive",  LC1_ClearTout       }
}
#======================================
# Register with ScalVal interfaces
#======================================
file "common/RegRW_YCPSWASYN.template" { pattern
{ R,                DESC,                                       SCAN,       EGU,        PARAM                       }
{ ANA_INTCNT_0_0,     "Integration count (channel 0 I0)",            "1 second", "counts",   ANACORE_IntegrationCount_0  }
{ ANA_INTCNT_0_1,     "Integration count (channel 0 I1)",            "1 second", "counts",   ANACORE_IntegrationCount_1  }
{ ANA_INTCNT_0_2,     "Integration count (channel 0 I2)",            "1 second", "counts",   ANACORE_IntegrationCount_2  }
{ ANA_INTCNT_0_3,     "Integration count (channel 0 I3)",            "1 second", "counts",   ANACORE_IntegrationCount_3  }
{ ANA_INTCNT_1_0,     "Integration count (channel 1 I0)",            "1 second", "counts",   ANACORE_IntegrationCount_4  }
{ ANA_INTCNT_1_1,     "Integration count (channel 1 I1)",            "1 second", "counts",   ANACORE_IntegrationCount_5  }
{ ANA_INTCNT_1_2,     "Integration count (channel 1 I2)",            "1 second", "counts",   ANACORE_IntegrationCount_6  }
{ ANA_INTCNT_1_3,     "Integration count (channel 1 I3)",            "1 second", "counts",   ANACORE_IntegrationCount_7  }
{ ANA_INTCNT_2_0,     "Integration count (channel 2 I0)",            "1 second", "counts",   ANACORE_IntegrationCount_8  }
{ ANA_INTCNT_2_1,     "Integration count (channel 2 I1)",            "1 second", "counts",   ANACORE_IntegrationCount_9  }
{ ANA_INTCNT_2_2,    "Integration count (channel 2 I2)",           "1 second", "counts",   ANACORE_IntegrationCount_10 }
{ ANA_INTCNT_2_3,    "Integration count (channel 2 I3)",           "1 second", "counts",   ANACORE_IntegrationCount_11 }
{ ANA_INTCNT_3_0,    "Integration count (channel 3 I0)",           "1 second", "counts",   ANACORE_IntegrationCount_12 }
{ ANA_INTCNT_3_1,    "Integration count (channel 3 I1)",           "1 second", "counts",   ANACORE_IntegrationCount_13 }
{ ANA_INTCNT_3_2,    "Integration count (channel 3 I2)",           "1 second", "counts",   ANACORE_IntegrationCount_14 }
{ ANA_INTCNT_3_3,    "Integration count (channel 3 I3)",           "1 second", "counts",   ANACORE_IntegrationCount_15 }
{ ANA_INTCNT_4_0,    "Integration count (channel 4 I0)",           "1 second", "counts",   ANACORE_IntegrationCount_16 }
{ ANA_INTCNT_4_1,    "Integration count (channel 4 I1)",           "1 second", "counts",   ANACORE_IntegrationCount_17 }
{ ANA_INTCNT_4_2,    "Integration count (channel 4 I2)",           "1 second", "counts",   ANACORE_IntegrationCount_18 }
{ ANA_INTCNT_4_3,    "Integration count (channel 4 I3)",           "1 second", "counts",   ANACORE_IntegrationCount_19 }
{ ANA_INTCNT_5_0,    "Integration count (channel 5 I0)",           "1 second", "counts",   ANACORE_IntegrationCount_20 }
{ ANA_INTCNT_5_1,    "Integration count (channel 5 I1)",           "1 second", "counts",   ANACORE_IntegrationCount_21 }
{ ANA_INTCNT_5_2,    "Integration count (channel 5 I2)",           "1 second", "counts",   ANACORE_IntegrationCount_22 }
{ ANA_INTCNT_5_3,    "Integration count (channel 5 I3)",           "1 second", "counts",   ANACORE_IntegrationCount_23 }
{ ANA_PROCSEL_0,    "Processing Selection (channel 0)",         "1 second", "",         ANACORE_ProcessingSelect_0  }
{ ANA_PROCSEL_1,    "Processing Selection (channel 1)",         "1 second", "",         ANACORE_ProcessingSelect_1  }
{ ANA_PROCSEL_2,    "Processing Selection (channel 2)",         "1 second", "",         ANACORE_ProcessingSelect_2  }
{ ANA_PROCSEL_3,    "Processing Selection (channel 3)",         "1 second", "",         ANACORE_ProcessingSelect_3  }
{ ANA_PROCSEL_4,    "Processing Selection (channel 4)",         "1 second", "",         ANACORE_ProcessingSelect_4  }
{ ANA_PROCSEL_5,    "Processing Selection (channel 5)",         "1 second", "",         ANACORE_ProcessingSelect_5  }
{ ANA_SLOPE_0,      "Equation slope (channel 0)",               "1 second", "",         ANACORE_Slope_0             }
{ ANA_SLOPE_1,      "Equation slope (channel 1)",               "1 second", "",         ANACORE_Slope_1             }
{ ANA_SLOPE_2,      "Equation slope (channel 2)",               "1 second", "",         ANACORE_Slope_2             }
{ ANA_SLOPE_3,      "Equation slope (channel 3)",               "1 second", "",         ANACORE_Slope_3             }
{ ANA_SLOPE_4,      "Equation slope (channel 4)",               "1 second", "",         ANACORE_Slope_4             }
{ ANA_SLOPE_5,      "Equation slope (channel 5)",               "1 second", "",         ANACORE_Slope_5             }
{ ANA_INTERCEPT_0,  "Equation intercept (channel 0)",           "1 second", "",         ANACORE_Intercept_0         }
{ ANA_INTERCEPT_1,  "Equation intercept (channel 1)",           "1 second", "",         ANACORE_Intercept_1         }
{ ANA_INTERCEPT_2,  "Equation intercept (channel 2)",           "1 second", "",         ANACORE_Intercept_2         }
{ ANA_INTERCEPT_3,  "Equation intercept (channel 3)",           "1 second", "",         ANACORE_Intercept_3         }
{ ANA_INTERCEPT_4,  "Equation intercept (channel 4)",           "1 second", "",         ANACORE_Intercept_4         }
{ ANA_INTERCEPT_5,  "Equation intercept (channel 5)",           "1 second", "",         ANACORE_Intercept_5         }
{ ANA_FPEAKVAL_0,   "Force peak value (channel 0)",             "1 second", "",         ANACORE_ForcePeakValue_0    }
{ ANA_FPEAKVAL_1,   "Force peak value (channel 1)",             "1 second", "",         ANACORE_ForcePeakValue_1    }
{ ANA_FPEAKVAL_2,   "Force peak value (channel 2)",             "1 second", "",         ANACORE_ForcePeakValue_2    }
{ ANA_FPEAKVAL_3,   "Force peak value (channel 3)",             "1 second", "",         ANACORE_ForcePeakValue_3    }
{ ANA_FPEAKVAL_4,   "Force peak value (channel 4)",             "1 second", "",         ANACORE_ForcePeakValue_4    }
{ ANA_FPEAKVAL_5,   "Force peak value (channel 5)",             "1 second", "",         ANACORE_ForcePeakValue_5    }
{ DIG_APPID,        "Application ID",                           "Passive",  "",         DIGMES_AppId                }
{ DIG_FORCEBITS,    "Digital Force Bits",                       "1 second", "",         DIGMES_DigitalForceBits     }
{ DIG_SWBITERR,     "Value to set for sw bits when timeout",    "1 second", "",         DIGMES_SwBitError           }
{ DIG_SWBIT,        "Value to set for sw bits",                 "1 second", "",         DIGMES_SwBitValue           }
{ MITMSG_AMCDEST_0, "Destination for AMC channel 0",            "1 second", "",         MITIG_mpsAmcDest_0          }
{ MITMSG_AMCDEST_1, "Destination for AMC channel 1",            "1 second", "",         MITIG_mpsAmcDest_1          }
{ MITMSG_AMCDEST_2, "Destination for AMC channel 2",            "1 second", "",         MITIG_mpsAmcDest_2          }
{ MITMSG_AMCDEST_3, "Destination for AMC channel 3",            "1 second", "",         MITIG_mpsAmcDest_3          }
{ MITMSG_RTMDEST_0, "Destination for RTM channel 0",            "1 second", "",         MITIG_mpsRtmDest_0          }
{ MITMSG_RTMDEST_1, "Destination for RTM channel 1",            "1 second", "",         MITIG_mpsRtmDest_1          }
{ MITMSG_RTMDEST_2, "Destination for RTM channel 2",            "1 second", "",         MITIG_mpsRtmDest_2          }
{ MITMSG_RTMDEST_3, "Destination for RTM channel 3",            "1 second", "",         MITIG_mpsRtmDest_3          }
{ MITMSG_RTMDEST_4, "Destination for RTM channel 4",            "1 second", "",         MITIG_mpsRtmDest_4          }
{ MITMSG_RTMDEST_5, "Destination for RTM channel 5",            "1 second", "",         MITIG_mpsRtmDest_5          }
{ MITMSG_RTMDEST_6, "Destination for RTM channel 6",            "1 second", "",         MITIG_mpsRtmDest_6          }
{ MITMSG_RTMDEST_7, "Destination for RTM channel 7",            "1 second", "",         MITIG_mpsRtmDest_7          }
{ LC1_UDP_BC_IP,    "LCLS-I Port UDP Broadcast IP address",     "1 second", "",         LC1_UdpBroadcastIP          }
{ LC1_TIMEOUT,      "LCLS-I Application timeout (0 - 7us)",     "1 second", "us",       LC1_TimeoutTime             }
{ LC1_TIMEOUT_MASK, "LCLS-I Application timeout mask",          "1 second", "",         LC1_TimeoutMask             }
{ LC1_NODE_ID,      "LCLS-I Link Node BLM Application ID",      "1 second", "",         LC1_NodeId                  }
{ LC1_IP_ADDR,      "LCLS-I Port IP Address",                   "1 second", "",         LC1_IpAddr                  }
{ LC1_REMAP_ID_0,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_0            }
{ LC1_REMAP_ID_1,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_1            }
{ LC1_REMAP_ID_2,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_2            }
{ LC1_REMAP_ID_3,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_3            }
{ LC1_REMAP_ID_4,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_4            }
{ LC1_REMAP_ID_5,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_5            }
{ LC1_REMAP_ID_6,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_6            }
{ LC1_REMAP_ID_7,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_7            }
{ LC1_REMAP_ID_8,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_8            }
{ LC1_REMAP_ID_9,   "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_9            }
{ LC1_REMAP_ID_10,  "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_10           }
}

#======================================
# 1-bit Register with ScalVal interfaces
#======================================
file "common/Reg1BitRW_YCPSWASYN.template" { pattern
{ R,                  DESC,                                     ZNAM,       ONAM,       SCAN,          PARAM                    }
{ ANA_FORCEPEAKEN,    "Enable Analog Force Peak Values",        "Disable",  "Enable",   "1 second",    ANACORE_ForcePeakValEn   }
{ DIG_L1POL_0,        "Digital Bit Polarity for LCLS2",         "INVERSE",  "DIRECT",   "1 second",    DIGMES_L1Polarity_0      }
{ DIG_L2POL_0,        "Digital Bit Polarity for LCLS1",         "INVERSE",  "DIRECT",   "1 second",    DIGMES_L2Polarity_0      }
{ DIG_FORCEBITSEN,    "Enable Digital Force Bits",              "Disable",  "Enable",   "1 second",    DIGMES_DigitalForceEn    }
{ TIM_CLK_SRC,        "Timinig source",                         "LCLS-1",   "LCLS-2",   "1 second",    TIM_CLK_SEL              }
{ LC1_TIMEOUT_EN,     "Enable LCLS-I Application Timeouts",     "Disable",  "Enable",   "1 second",    LC1_TimeoutEnable        }
}

#======================================
# 1-bit Register with ScalVal_RO interfaces
#======================================
file "common/Reg1BitRO_YCPSWASYN.template" { pattern
{ R,                  DESC,                                     ZNAM,           ONAM,       SCAN,           PARAM                }
{ TIM_LINK_STAT       "Timing Rx link status",                  "Non-locked",   "Locked",   "1 second",     TIM_RX_LINK          }
{ PGP_RX_PHY_RDY_0    "Pgp2bAxi 0 RX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_0     }
{ PGP_RX_LOC_RDY_0    "Pgp2bAxi 0 Rx Local Link Ready",         "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_0 }
{ PGP_RX_PHY_RDY_1    "Pgp2bAxi 1 RX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_1     }
{ PGP_RX_LOC_RDY_1    "Pgp2bAxi 1 Rx Local Link Ready",         "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_1 }
{ PGP_RX_PHY_RDY_2    "Pgp2bAxi 2 RX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_2     }
{ PGP_RX_LOC_RDY_2    "Pgp2bAxi 2 Rx Local Link Ready",         "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_2 }
{ PGP_RX_PHY_RDY_3    "Pgp2bAxi 3 RX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_3     }
{ PGP_RX_LOC_RDY_3    "Pgp2bAxi 3 Rx Local Link Ready",         "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_3 }
{ PGP_TX_PHY_RDY_0    "Pgp2bAxi 0 TX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_0     }
{ PGP_TX_LINK_RDY_0   "Pgp2bAxi 0 Tx Link Ready",               "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_0    }
{ PGP_TX_PHY_RDY_1    "Pgp2bAxi 1 TX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_1     }
{ PGP_TX_LINK_RDY_1   "Pgp2bAxi 1 Tx Link Ready",               "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_1    }
{ PGP_TX_PHY_RDY_2    "Pgp2bAxi 2 TX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_2     }
{ PGP_TX_LINK_RDY_2   "Pgp2bAxi 2 Tx Link Ready",               "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_2    }
{ PGP_TX_PHY_RDY_3    "Pgp2bAxi 3 TX Phy is Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_3     }
{ PGP_TX_LINK_RDY_3   "Pgp2bAxi 3 Tx Link Ready",               "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_3    }
}

#======================================
# 2-bit Register with ScalVal interfaces
#======================================
file "common/Reg2BitsRW_YCPSWASYN.template" { pattern
{ R,              DESC,                                     ZRST,       ONST,       TWST,           THST,       SCAN,          PARAM                     }
{ ANA_AMCEN,      "Disable analog AMC card",                "Both",     "B1 Only",  "B0 Only",      "None",     "1 second",    ANACORE_InputDisable      }
{ TIM_SRC_RTM0,   "Timing source for RTM #0",               "RTM_0",    "FPGA",     "Backplane",    "RTM_1",    "1 second",    TIM_CB_OUT_0              }
{ TIM_SRC_FPGA,   "Timing source for FPGA",                 "RTM_0",    "FPGA",     "Backplane",    "RTM_1",    "1 second",    TIM_CB_OUT_1              }
{ TIM_SRC_BP,     "Timing source for Backplane",            "RTM_0",    "FPGA",     "Backplane",    "RTM_1",    "1 second",    TIM_CB_OUT_2              }
{ TIM_SRC_RTM1,   "Timing source for RTM #1",               "RTM_0",    "FPGA",     "Backplane",    "RTM_1",    "1 second",    TIM_CB_OUT_3              }
}

#======================================
# Char Array Registers with ScalVal_RO interfaces
#======================================
file "common/RegCharArrayRO_YCPSWASYN.template" { pattern
{ R,                    DESC,                               PINI,   SCAN,           NELM,   PARAM           }
{ FPGA_BUILDSTAMP,      "FPGA's firmware build string",     "YES",  "1 second",     256,    AV_BuildStamp   }
}

#======================================
# Link Node Information
#======================================
file "common/link_node_info.template" { pattern
{}
{}
}