#=========================================================================================#
# PVs present on each channel
# Macro description:
#  - BAY          : AMC bay where the application card is installed (0: bay 0, 1: bay 2)
#  - DESC         : Fault description
#  - APP          : Application type name (for example: BPM, BLM, BCM, BLEN)
#  - FAULT        : Fault name (application specific)
#    * BPMS      => X, Y, or TIMIT
#    * TORO, FCS => CHARGE, DIFF
#    * SOLN      => Ix (Intergration channle x, where x can be [0:3])
#  - FAULT_INDEX  : Fault index (application specific)
#    * SOLN    => (X)(Y), X=input channel(0-2), Y=Integration channel (0-3)
#    * BPM     => (X),    X=Channel (0:X, 1:Y, 2, TIMIT)
#    * TORO,FC => (X),    X=Channel (0:Charge, 1:Difference)
#    * BLEN    => 0
#  - EGU          : Engineering units
#  - ASG          : Channel Access Security Group (Default to MCC)
#=========================================================================================#

### Threshold information ###
file "common/RegRO_L2MPSASYN.template" { pattern
{ R,                    DESC,                   PARAM,                          ADDR,     ASG   }
{ $(FAULT)_THR_CH,      "Threshold channel",    $(APP)_THRNUM_$(FAULT_INDEX),   "$(BAY)", "MCC" }
{ $(FAULT)_THR_CNT,     "Threshold count",      $(APP)_THRCNT_$(FAULT_INDEX),   "$(BAY)", "MCC" }
{ $(FAULT)_THR_BYTEMAP, "Threshold byte map",   $(APP)_BYTEMAP_$(FAULT_INDEX),  "$(BAY)", "MCC" }
}

### Tables enable PVs ###
file "common/Reg1BitRW_L2MPSASYN.template" { pattern
{ R,                DESC,                       PARAM,                          ADDR,       ZNAM,       ONAM,      ZSV,       ASG     }
{ $(FAULT)_IDL_EN,  "IDLE table enabled",       $(APP)_IDLEEN_$(FAULT_INDEX),   "$(BAY)",   "Disabled", "Enabled", "NO_ALARM", "MCC"   }
}

file "common/Reg1BitRO_L2MPSASYN.template" { pattern
{ R,                DESC,                       PARAM,                          ADDR,       ZNAM,       ONAM,      ASG   }
{ $(FAULT)_ALT_EN,  "ALT table enabled",        $(APP)_ALTEN_$(FAULT_INDEX),    "$(BAY)",   "Disabled", "Enabled", "MCC" }
{ $(FAULT)_LC1_EN,  "LCLS1 table enabled",      $(APP)_LCLS1EN_$(FAULT_INDEX),  "$(BAY)",   "Disabled", "Enabled", "MCC" }
}

### LCLS-I and IDLE Threshold PVs ###
file "common/thr.template" { pattern
{ R,                APP,        EGU,        PREC,   CH,                 TABLE,  THR, ASG     }
{ $(FAULT)_T0_LC1,  "$(APP)",   "$(EGU)",   "2",    "$(FAULT_INDEX)",    "0",   "0", "MCC"   }
{ $(FAULT)_T0_IDL,  "$(APP)",   "$(EGU)",   "2",    "$(FAULT_INDEX)",    "1",   "0", "MCC"   }
}

### Scale PVs ###
file "common/scale.template" { pattern
{ R,                DESC,              APP,         EGU,        PREC,   CH,                 SCALE_PV,               SCAN,       ASG   }
{ $(FAULT)_SF,      "Scale factor",    "$(APP)",    "$(EGU)",   "4",    "$(FAULT_INDEX)",   "$(P):$(FAULT)_FWSCL",  "1 second", "MCC" }
}

