<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>310</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Link Node</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Group</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPGA Heartbeat</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Config Version</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rack Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Computer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shelf Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>

   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP01:1","ID":"136","SLOT_FILE":"LinkNode136_slot.ui","LN":"136","LOCA":"UNDH","IOC_UNIT":"MP01","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP03:1","ID":"138","SLOT_FILE":"LinkNode138_slot.ui","LN":"138","LOCA":"UNDH","IOC_UNIT":"MP03","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP04:1","ID":"139","SLOT_FILE":"LinkNode139_slot.ui","LN":"139","LOCA":"UNDH","IOC_UNIT":"MP04","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>135</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP05:1","ID":"140","SLOT_FILE":"LinkNode140_slot.ui","LN":"140","LOCA":"UNDH","IOC_UNIT":"MP05","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP06:1","ID":"141","SLOT_FILE":"LinkNode141_slot.ui","LN":"141","LOCA":"UNDH","IOC_UNIT":"MP06","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>205</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP08:1","ID":"143","SLOT_FILE":"LinkNode143_slot.ui","LN":"143","LOCA":"UNDH","IOC_UNIT":"MP08","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP09:1","ID":"144","SLOT_FILE":"LinkNode144_slot.ui","LN":"144","LOCA":"UNDH","IOC_UNIT":"MP09","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>275</y>
      <width>875</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="macros" stdset="0">
     <string>{"P":"MPLN:UNDH:MP11:1","ID":"147","SLOT_FILE":"LinkNode147_slot.ui","LN":"147","LOCA":"UNDH","IOC_UNIT":"MP11","INST":"1"}</string>
    </property>
    <property name="filename" stdset="0">
     <string>$PYDM/mps/mps_area_ln.ui</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
